# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-25 00:40+0000\n"
"PO-Revision-Date: 2014-12-28 11:53+0000\n"
"Last-Translator: Ajla Alic <aalic2@etf.unsa.ba>\n"
"Language-Team: bosanski <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-12-29 06:15+0000\n"
"X-Generator: Launchpad (build 17286)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr ""

#: contents/activitymanager/ActivityItem.qml:245
#, fuzzy
#| msgid "Stopped activities:"
msgid ""
"Move to\n"
"this activity"
msgstr "Stopirane aktivnosti:"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr ""

#: contents/activitymanager/ActivityItem.qml:356
#, fuzzy
#| msgid "Stopped activities:"
msgid "Stop activity"
msgstr "Stopirane aktivnosti:"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "Stopirane aktivnosti:"

#: contents/activitymanager/ActivityManager.qml:122
#, fuzzy
#| msgid "Create activity..."
msgid "Create activity…"
msgstr "Kreiraj aktivnost..."

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "Aktivnosti"

#: contents/activitymanager/StoppedActivityItem.qml:138
#, fuzzy
#| msgid "Create activity..."
msgid "Configure activity"
msgstr "Kreiraj aktivnost..."

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr "Obriši"

#: contents/applet/AppletError.qml:164
msgid "Copy to Clipboard"
msgstr ""

#: contents/applet/AppletError.qml:187
msgid "View Error Details…"
msgstr ""

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr ""

#: contents/configuration/AboutPlugin.qml:50
msgid "Send an email to %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:64
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:137
msgid "Copyright"
msgstr ""

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
msgid "License:"
msgstr "Dozvola:"

#: contents/configuration/AboutPlugin.qml:163
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr ""

#: contents/configuration/AboutPlugin.qml:177
#, fuzzy
#| msgid "Author:"
msgid "Authors"
msgstr "Autor:"

#: contents/configuration/AboutPlugin.qml:189
msgid "Credits"
msgstr ""

#: contents/configuration/AboutPlugin.qml:202
msgid "Translators"
msgstr ""

#: contents/configuration/AboutPlugin.qml:220
msgid "Report a Bug…"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:76
#, fuzzy
#| msgid "Keyboard shortcuts"
msgid "Keyboard Shortcuts"
msgstr "Prečice na tastaturi"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "Primijeni postavke"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Postavke trenutnog modula su promijenjene. Da li želite da primjenite "
"promjene ili da ih odbacite?"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "OK"

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "Primjeni"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "Otkaži"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Lijevo dugme"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Desno dugme"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Srednje dugme"

#: contents/configuration/ConfigurationContainmentActions.qml:24
#, fuzzy
#| msgid "Left-Button"
msgid "Back-Button"
msgstr "Lijevo dugme"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Uspravno klizanje"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Vodoravno klizanje"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Pomjeraj"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Dodaj akciju"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "Raspored:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, fuzzy
#| msgid "Wallpaper Type:"
msgid "Wallpaper type:"
msgstr "Tip pozadine:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
msgid "Layout changes must be applied before other changes can be made"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
#, fuzzy
#| msgid "Apply"
msgid "Apply Now"
msgstr "Primjeni"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, fuzzy
#| msgid "Keyboard shortcuts"
msgid "Shortcuts"
msgstr "Prečice na tastaturi"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "Pozadina"

#: contents/configuration/ContainmentConfiguration.qml:33
msgid "Mouse Actions"
msgstr "Radnje mišem"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Unesi ovdje"

#: contents/configuration/PanelConfiguration.qml:97
#, fuzzy
#| msgid "Apply Settings"
msgid "Panel Settings"
msgstr "Primijeni postavke"

#: contents/configuration/PanelConfiguration.qml:104
msgid "Add Spacer"
msgstr "Dodaj razmaknicu"

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add spacer widget to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:114
#, fuzzy
#| msgid "Add Widgets..."
msgid "Add Widgets…"
msgstr "Dodaj grafičke kontrole..."

#: contents/configuration/PanelConfiguration.qml:117
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:146
msgid "Position"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
msgid "Top"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
msgid "Right"
msgstr "Desno"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
msgid "Left"
msgstr "Lijevo"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
msgid "Bottom"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:174
#, fuzzy
#| msgid "More Settings..."
msgid "Set Position…"
msgstr "Više podešavanja..."

#: contents/configuration/PanelConfiguration.qml:201
#, fuzzy
#| msgid "Panel Alignment"
msgid "Alignment"
msgstr "Ravnanje panela"

#: contents/configuration/PanelConfiguration.qml:267
msgid "Center"
msgstr "Centar"

#: contents/configuration/PanelConfiguration.qml:290
#, fuzzy
#| msgid "Height"
msgid "Height"
msgstr "Visina"

#: contents/configuration/PanelConfiguration.qml:291
msgid "Width"
msgstr "Širina"

#: contents/configuration/PanelConfiguration.qml:310
#, fuzzy
#| msgid "Panel Alignment"
msgid "Fill height"
msgstr "Ravnanje panela"

#: contents/configuration/PanelConfiguration.qml:310
#, fuzzy
#| msgid "Uninstall"
msgid "Fill width"
msgstr "Deinstaliraj"

#: contents/configuration/PanelConfiguration.qml:311
msgid "Fit content"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:312
msgid "Custom"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:338
#, fuzzy
#| msgid "Visibility"
msgid "Visibility"
msgstr "Vidljivost"

#: contents/configuration/PanelConfiguration.qml:351
#, fuzzy
#| msgid "Always Visible"
msgid "Always visible"
msgstr "Uvijek vidljivo"

#: contents/configuration/PanelConfiguration.qml:352
#, fuzzy
#| msgid "Auto Hide"
msgid "Auto hide"
msgstr "Automatsko sakrivanje"

#: contents/configuration/PanelConfiguration.qml:353
msgid "Dodge windows"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:354
#, fuzzy
#| msgid "Windows Go Below"
msgid "Windows Go Below"
msgstr "Prozor ide ispod"

#: contents/configuration/PanelConfiguration.qml:397
msgid "Opacity"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:411
msgid "Adaptive"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:412
msgid "Opaque"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:413
#, fuzzy
#| msgid "Always Visible"
msgid "Translucent"
msgstr "Uvijek vidljivo"

#: contents/configuration/PanelConfiguration.qml:436
msgid "Floating"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:446
msgid "Style"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:486
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:564
#, fuzzy
#| msgid "Panel Alignment"
msgid "Panel Width:"
msgstr "Ravnanje panela"

#: contents/configuration/PanelConfiguration.qml:565
#, fuzzy
#| msgid "Panel Alignment"
msgid "Panel Height:"
msgstr "Ravnanje panela"

#: contents/configuration/PanelConfiguration.qml:588
#, fuzzy
#| msgid "Keyboard shortcuts"
msgid "Focus shortcut:"
msgstr "Prečice na tastaturi"

#: contents/configuration/PanelConfiguration.qml:599
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:633
#, fuzzy
#| msgid "Remove Panel"
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Ukloni panel"

#: contents/configuration/PanelConfiguration.qml:636
msgid "Remove this panel; this action is undo-able"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:647
msgctxt "@action:button Done configuring the panel"
msgid "Done"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:650
msgid "Close Panel Settings window and exit Edit Mode"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panel and Desktop Management"
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:44
msgid "Close"
msgstr "ZatvorI"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
#, fuzzy
#| msgid "Remove Panel"
msgid "Remove Desktop"
msgstr "Ukloni panel"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "Ukloni panel"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr ""

#: contents/explorer/AppletAlternatives.qml:66
#, fuzzy
#| msgid "Alternatives"
msgid "Alternative Widgets"
msgstr "Alternative"

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr ""

#: contents/explorer/AppletDelegate.qml:188
#, fuzzy
#| msgid "Uninstall"
msgid "Undo uninstall"
msgstr "Deinstaliraj"

#: contents/explorer/AppletDelegate.qml:189
#, fuzzy
#| msgid "Uninstall"
msgid "Uninstall widget"
msgstr "Deinstaliraj"

#: contents/explorer/Tooltip.qml:105
msgid "Author:"
msgstr "Autor:"

#: contents/explorer/Tooltip.qml:115
msgid "Email:"
msgstr "Email:"

#: contents/explorer/Tooltip.qml:136
msgid "Uninstall"
msgstr "Deinstaliraj"

#: contents/explorer/WidgetExplorer.qml:129
#: contents/explorer/WidgetExplorer.qml:204
#, fuzzy
#| msgid "Widgets"
msgid "All Widgets"
msgstr "Grafičke kontrole"

#: contents/explorer/WidgetExplorer.qml:155
msgid "Widgets"
msgstr "Grafičke kontrole"

#: contents/explorer/WidgetExplorer.qml:164
#, fuzzy
#| msgid "Get new widgets"
msgid "Get New Widgets…"
msgstr "Dobavi nove grafičke elemente"

#: contents/explorer/WidgetExplorer.qml:215
msgid "Categories"
msgstr "Kategorije"

#: contents/explorer/WidgetExplorer.qml:226
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: contents/explorer/WidgetExplorer.qml:306
msgid "No widgets matched the search terms"
msgstr ""

#: contents/explorer/WidgetExplorer.qml:306
msgid "No widgets available"
msgstr ""

#: contents/lockscreen/config.qml:19
msgctxt "@title: group"
msgid "Clock:"
msgstr ""

#: contents/lockscreen/config.qml:22
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
msgctxt "@title: group"
msgid "Media controls:"
msgstr ""

#: contents/lockscreen/config.qml:36
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:50
msgid "Unlocking failed"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:276
msgid "Caps Lock is on"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:290
msgid "Sleep"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:296
msgid "Hibernate"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:302
#, fuzzy
#| msgid "Switch"
msgid "Switch User"
msgstr "Prekidač"

#: contents/lockscreen/LockScreenUi.qml:363
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:387
#, fuzzy
#| msgid "Switch"
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Prekidač"

#: contents/lockscreen/MainBlock.qml:64
msgid "Password"
msgstr ""

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
msgid "Unlock"
msgstr ""

#: contents/lockscreen/MainBlock.qml:156
msgid "(or scan your fingerprint on the reader)"
msgstr ""

#: contents/lockscreen/MainBlock.qml:160
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:59
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:60
msgid "No media playing"
msgstr ""

#: contents/lockscreen/MediaControls.qml:88
msgid "Previous track"
msgstr ""

#: contents/lockscreen/MediaControls.qml:100
msgid "Play or Pause media"
msgstr ""

#: contents/lockscreen/MediaControls.qml:110
msgid "Next track"
msgstr ""

#: contents/osd/OsdItem.qml:32
msgctxt "Percentage value"
msgid "%1%"
msgstr ""

#: contents/views/DesktopEditMode.qml:111
msgid "Global Themes"
msgstr ""

#: contents/views/DesktopEditMode.qml:118
msgid "Display Configuration"
msgstr ""

#: contents/views/DesktopEditMode.qml:139
msgctxt "@action:button"
msgid "More"
msgstr ""

#: contents/views/DesktopEditMode.qml:148
msgid "Exit Edit Mode"
msgstr ""

#: contents/views/Panel.qml:314
msgid "Panel Focus Indicator"
msgstr ""

#, fuzzy
#~| msgid "Height"
#~ msgid "Height:"
#~ msgstr "Visina"

#, fuzzy
#~| msgid "Maximize Panel"
#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Uvećaj panel"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Obriši"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "Prozor ide ispod"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "Prozor može pokriti"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search…"
#~ msgstr "Traži..."

#~ msgid "Screen Edge"
#~ msgstr "Ivica ekrana"

#~ msgid "Lock Widgets"
#~ msgstr "Zaključaj grafičku kontrolu"

#~ msgid "Activity name:"
#~ msgstr "Ime aktivnosti:"

#~ msgid "Create"
#~ msgstr "Kreiraj"

#, fuzzy
#~| msgid "Are you sure you want to delete the activity?"
#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "Da li ste sigurni da želite da izbrišete ovu aktivnost?"
