# translation of kxkb.po to Kannada
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kxkb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-11 00:40+0000\n"
"PO-Revision-Date: 2009-01-09 16:21+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: Kannada <en@li.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ಶಂಕರ ಪ್ರಸಾದ್ ಎಂ ವಿ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "svenkate@redhat.com"

#: bindings.cpp:24
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgid "Keyboard Layout Switcher"
msgstr "KDE ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ ಬದಲಾವಣೆಗಾರ"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "ಮುಂದಿನ ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸಕ್ಕೆ ಬದಲಾಯಿಸಿ"

#: bindings.cpp:30
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch to Last-Used Keyboard Layout"
msgstr "ಮುಂದಿನ ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸಕ್ಕೆ ಬದಲಾಯಿಸಿ"

#: bindings.cpp:60
#, fuzzy, kde-format
#| msgid "Error changing keyboard layout to '%1'"
msgid "Switch keyboard layout to %1"
msgstr "ಕೀಲಿ ಮಣೆ ವಿನ್ಯಾಸವನ್ನು '%1' ಗೆ ಬದಲಾಯಿಸುವಲ್ಲಿ ದೋಷ ಉಂಟಾಗಿದೆ"

#: keyboardmodel.cpp:35
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr ""

#: keyboardmodel.cpp:39
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr ""

#: tastenbrett/main.cpp:52
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "KDE ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ ಬದಲಾವಣೆಗಾರ"

#: tastenbrett/main.cpp:54
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "KDE ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ ಬದಲಾವಣೆಗಾರ"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""

#: ui/Advanced.qml:40
#, fuzzy, kde-format
#| msgid "&Enable keyboard layouts"
msgctxt "@option:checkbox"
msgid "Configure keyboard options"
msgstr "ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸಗಳನ್ನು ಶಕ್ತಗೊಳಿಸು(&E)"

#: ui/Hardware.qml:34
#, fuzzy, kde-format
#| msgid "Keyboard &model:"
msgctxt "@title:group"
msgid "Keyboard model:"
msgstr "ಕೀಲಿಮಣೆ ಮಾದರಿ (&m):"

#: ui/Hardware.qml:68
#, kde-format
msgctxt "@title:group"
msgid "NumLock on Plasma Startup:"
msgstr ""

#: ui/Hardware.qml:73
#, kde-format
msgctxt "@option:radio"
msgid "Turn On"
msgstr ""

#: ui/Hardware.qml:77
#, kde-format
msgctxt "@option:radio"
msgid "Turn Off"
msgstr ""

#: ui/Hardware.qml:81
#, kde-format
msgctxt "@option:radio"
msgid "Leave unchanged"
msgstr ""

#: ui/Hardware.qml:114
#, kde-format
msgctxt "@title:group"
msgid "When key is held:"
msgstr ""

#: ui/Hardware.qml:119
#, kde-format
msgctxt "@option:radio"
msgid "Repeat the key"
msgstr ""

#: ui/Hardware.qml:124
#, kde-format
msgctxt "@option:radio"
msgid "Do nothing"
msgstr ""

#: ui/Hardware.qml:129
#, kde-format
msgctxt "@option:radio"
msgid "Show accented and similar characters"
msgstr ""

#: ui/Hardware.qml:164
#, kde-format
msgctxt "@label:slider"
msgid "Delay:"
msgstr ""

#: ui/Hardware.qml:199
#, kde-format
msgctxt "@label:slider"
msgid "Rate:"
msgstr ""

#: ui/Hardware.qml:247
#, kde-format
msgctxt "@label:textbox"
msgid "Test area:"
msgstr ""

#: ui/Hardware.qml:248
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr ""

#: ui/LayoutDialog.qml:21
#, fuzzy, kde-format
#| msgid "Layout"
msgctxt "@title:window"
msgid "Add Layout"
msgstr "ವಿನ್ಯಾಸ"

#: ui/LayoutDialog.qml:106 ui/Layouts.qml:245
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgctxt "@action:button"
msgid "Preview"
msgstr "KDE ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ ಬದಲಾವಣೆಗಾರ"

#: ui/LayoutDialog.qml:124
#, kde-format
msgctxt "@label:textbox"
msgid "Display text:"
msgstr ""

#: ui/LayoutDialog.qml:143
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr "ಪ್ರಮುಖ ಸಮೀಪಮಾರ್ಗಗಳು:"

#: ui/Layouts.qml:28
#, fuzzy, kde-format
#| msgid "Shortcuts for Switching Layout"
msgctxt "@title:group"
msgid "Shortcuts for Switching Layout"
msgstr "ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸಲು ಸಮೀಪಮಾರ್ಗಗಳು"

#: ui/Layouts.qml:34
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgctxt "@option:textbox"
msgid "Main shortcuts:"
msgstr "ಪ್ರಮುಖ ಸಮೀಪಮಾರ್ಗಗಳು:"

#: ui/Layouts.qml:61
#, fuzzy, kde-format
#| msgid "3rd level shortcuts:"
msgctxt "@option:textbox"
msgid "3rd level shortcuts:"
msgstr "ಮೂರನೆ ಹಂತದ ಸಮೀಪಮಾರ್ಗಗಳು:"

#: ui/Layouts.qml:88
#, fuzzy, kde-format
#| msgid "Alternative shortcut:"
msgctxt "@option:textbox"
msgid "Alternative shortcut:"
msgstr "ಪರ್ಯಾಯ ಸಮೀಪಮಾರ್ಗಗಳು:"

#: ui/Layouts.qml:109
#, fuzzy, kde-format
#| msgid "Alternative shortcut:"
msgctxt "@option:textbox"
msgid "Last used shortcuts:"
msgstr "ಪರ್ಯಾಯ ಸಮೀಪಮಾರ್ಗಗಳು:"

#: ui/Layouts.qml:129
#, kde-format
msgctxt "@option:checkbox"
msgid "Show a popup on layout changes"
msgstr ""

#: ui/Layouts.qml:145
#, fuzzy, kde-format
#| msgid "Switching Policy"
msgctxt "@title:group"
msgid "Switching Policy"
msgstr "ಬದಲಾಯಿಸುವ ಪಾಲಿಸಿ"

#: ui/Layouts.qml:152
#, fuzzy, kde-format
#| msgid "&Global"
msgctxt "@option:radio"
msgid "Global"
msgstr "ಜಾಗತಿಕ(&G)"

#: ui/Layouts.qml:156
#, fuzzy, kde-format
#| msgid "&Desktop"
msgctxt "@option:radio"
msgid "Desktop"
msgstr "ಗಣಕ ತೆರೆ(&D)"

#: ui/Layouts.qml:160
#, fuzzy, kde-format
#| msgid "&Application"
msgctxt "@option:radio"
msgid "Application"
msgstr "ಅನ್ವಯ(&A)"

#: ui/Layouts.qml:164
#, fuzzy, kde-format
#| msgid "&Window"
msgctxt "@option:radio"
msgid "Window"
msgstr "ವಿಂಡೋ(&W)"

#: ui/Layouts.qml:185
#, fuzzy, kde-format
#| msgid "Active layouts:"
msgctxt "@option:checkbox"
msgid "Configure Layouts"
msgstr "ಸಕ್ರಿಯ ವಿನ್ಯಾಸಗಳು:"

#: ui/Layouts.qml:200
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: ui/Layouts.qml:206
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr ""

#: ui/Layouts.qml:213
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr ""

#: ui/Layouts.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr ""

#: ui/Layouts.qml:316
#, fuzzy, kde-format
#| msgid "Map"
msgctxt "@title:column"
msgid "Map"
msgstr "ನಕ್ಷೆ"

#: ui/Layouts.qml:323
#, fuzzy, kde-format
#| msgid "Label"
msgctxt "@title:column"
msgid "Label"
msgstr "ಗುರುತುಪಟ್ಟಿ"

#: ui/Layouts.qml:332
#, fuzzy, kde-format
#| msgid "Layout"
msgctxt "@title:column"
msgid "Layout"
msgstr "ವಿನ್ಯಾಸ"

#: ui/Layouts.qml:337
#, fuzzy, kde-format
#| msgid "Variant"
msgctxt "@title:column"
msgid "Variant"
msgstr "ವೇರಿಯಂಟ್"

#: ui/Layouts.qml:342
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgctxt "@title:column"
msgid "Shortcut"
msgstr "ಪ್ರಮುಖ ಸಮೀಪಮಾರ್ಗಗಳು:"

#: ui/Layouts.qml:388
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgctxt "@action:button"
msgid "Reassign shortcut"
msgstr "ಪ್ರಮುಖ ಸಮೀಪಮಾರ್ಗಗಳು:"

#: ui/Layouts.qml:404
#, kde-format
msgctxt "@action:button"
msgid "Cancel assignment"
msgstr ""

#: ui/Layouts.qml:417
#, fuzzy, kde-format
#| msgid "Available layouts:"
msgctxt "@option:checkbox"
msgid "Spare layouts"
msgstr "ಲಭ್ಯವಿರುವ ವಿನ್ಯಾಸಗಳು:"

#: ui/Layouts.qml:453
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgctxt "@label:spinbox"
msgid "Main layout count:"
msgstr "ಪ್ರಮುಖ ಸಮೀಪಮಾರ್ಗಗಳು:"

#: ui/main.qml:43
#, kde-format
msgctxt "@title:tab"
msgid "Hardware"
msgstr ""

#: ui/main.qml:49
#, fuzzy, kde-format
#| msgid "Layout"
msgctxt "@title:tab"
msgid "Layouts"
msgstr "ವಿನ್ಯಾಸ"

#: ui/main.qml:55
#, kde-format
msgctxt "@title:tab"
msgid "Key Bindings"
msgstr ""

#: xkboptionsmodel.cpp:160
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "ಪ್ರಮುಖ ಸಮೀಪಮಾರ್ಗಗಳು:"
msgstr[1] "ಪ್ರಮುಖ ಸಮೀಪಮಾರ್ಗಗಳು:"

#: xkboptionsmodel.cpp:163
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no shortcuts defined"
msgid "None"
msgstr "ಯಾವುದೂ ಇಲ್ಲ"

#~ msgid "Label:"
#~ msgstr "ಗುರುತುಚೀಟಿ:"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no shortcut defined"
#~ msgid "None"
#~ msgstr "ಯಾವುದೂ ಇಲ್ಲ"

#~ msgid "Advanced"
#~ msgstr "ಪ್ರೌಢ"

#, fuzzy
#~| msgctxt "Default variant"
#~| msgid "Default"
#~ msgctxt "variant"
#~ msgid "Default"
#~ msgstr "ಪೂರ್ವನಿಯೋಜಿತ"

#, fuzzy
#~| msgid "KDE Keyboard Layout Switcher"
#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ ಬದಲಾವಣೆಗಾರ"

#, fuzzy
#~| msgid "Copyright (C) 2006-2007 Andriy Rysin"
#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "Copyright (C) 2006-2007 Andriy Rysin"

#, fuzzy
#~| msgid "KDE Keyboard Layout Switcher"
#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "KDE ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ ಬದಲಾವಣೆಗಾರ"

#, fuzzy
#~| msgid "Layout"
#~ msgid "Layout:"
#~ msgstr "ವಿನ್ಯಾಸ"

#, fuzzy
#~| msgid "Variant"
#~ msgid "Variant:"
#~ msgstr "ವೇರಿಯಂಟ್"

#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "Layout variant:"
#~ msgid "Layout Indicator"
#~ msgstr "ವಿನ್ಯಾಸದ ವೇರಿಯೆಂಟ್‌ಗಳು:"

#, fuzzy
#~| msgid "Show indicator for single layout"
#~ msgid "Show for single layout"
#~ msgstr "ಒಂದು ವಿನ್ಯಾಸಕ್ಕೆ ಸೂಚಕವನ್ನು ತೋರಿಸು"

#, fuzzy
#~| msgid "Show country flag"
#~ msgid "Show flag"
#~ msgstr "ದೇಶದ ಬಾವುಟವನ್ನು ತೋರಿಸು"

#, fuzzy
#~| msgid "Show country flag"
#~ msgid "Show label on flag"
#~ msgstr "ದೇಶದ ಬಾವುಟವನ್ನು ತೋರಿಸು"

#, fuzzy
#~| msgid "KDE Keyboard Layout Switcher"
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "KDE ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ ಬದಲಾವಣೆಗಾರ"

#, fuzzy
#~| msgid "Active layouts:"
#~ msgid "Configure Layouts..."
#~ msgstr "ಸಕ್ರಿಯ ವಿನ್ಯಾಸಗಳು:"

#, fuzzy
#~| msgid "KDE Keyboard Layout Switcher"
#~ msgid "Keyboard Repeat"
#~ msgstr "KDE ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ ಬದಲಾವಣೆಗಾರ"

#~ msgid "Configure..."
#~ msgstr "ಸಂರಚಿಸು..."

#~ msgid "Layout Name"
#~ msgstr "ವಿನ್ಯಾಸದ ಹೆಸರು"

#~ msgid "Multiple keys"
#~ msgstr "ಬಹು ಕೀಲಿಗಳು"

#~ msgid "Defined"
#~ msgstr "ಸೂಚಿಸಲಾದ"

#~ msgid "A utility to switch keyboard maps"
#~ msgstr "ಕೀಲಿಮಣೆ ನಕ್ಷೆಗಳನ್ನು ಬದಲಾಯಿಸುವ ಒಂದು ಸವಲತ್ತು"

#~ msgid "Group %1"
#~ msgstr "ಗುಂಪು %1"

#~ msgid "KDE will configure layouts and start layout indicator"
#~ msgstr "KDE ಯು ವಿನ್ಯಾಸವನ್ನು ಸಂರಚಿಸುತ್ತದೆ ಹಾಗು ವಿನ್ಯಾಸ ಸೂಚಕವನ್ನು ಆರಂಭಿಸುತ್ತದೆ"

#~ msgid "KDE will start indicator but will use existing layout configuration"
#~ msgstr ""
#~ "KDE ಯು ಸೂಚಕವನ್ನು ಆರಂಭಿಸುತ್ತದೆ ಆದರೆ ಅದು ಪ್ರಸಕ್ತ ವಿನ್ಯಾಸದ ಸಂರಚನೆಯನ್ನು ಬಳಸುತ್ತದೆ"

#~ msgid "Indicator only"
#~ msgstr "ಸೂಚಕವು ಮಾತ್ರ"

#~ msgid "KDE will not configure or show keyboard layouts"
#~ msgstr "KDE ಯು ಕೀಲಿಮಣೆಯ ವಿನ್ಯಾಸವನ್ನು ತೋರಿಸುವುದಿಲ್ಲ ಅಥವ ಸಂರಚಿಸುವುದಿಲ್ಲ"

#~ msgid "Disable keyboard layouts"
#~ msgstr "ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸು"

#~ msgid "Indicator Options"
#~ msgstr "ಸೂಚಕದ ಆಯ್ಕೆಗಳು"

#~ msgid "Shows country flag on background of layout name in tray icon"
#~ msgstr ""
#~ "ಟ್ರೇ ಚಿಹ್ನೆಯಲ್ಲಿರುವ ವಿನ್ಯಾಸದ ಹೆಸರಿನ ಹಿನ್ನಲೆಯಲ್ಲಿ ದೇಶದ ಬಾವುಟವನ್ನು ತೋರಿಸುತ್ತದೆ"

#~ msgid "Command:"
#~ msgstr "ಆದೇಶ:"

#~ msgid ""
#~ "This is the command which will be executed to initialize configured "
#~ "layouts."
#~ msgstr "ಸಂರಚಿಸಲಾದ ವಿನ್ಯಾಸಗಳನ್ನು ಆರಂಭಗೊಳಿಸಲು ಈ ಆದೇಶವನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುವುದು."

#~ msgid "Switching Options"
#~ msgstr "ಬದಲಾಯಿಸುವ ಆಯ್ಕೆಗಳು"

#~ msgid "&Reset old options"
#~ msgstr "ಹಳೆಯ ಆಯ್ಕೆಗಳನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು(&R)"

#~ msgid ""
#~ "This is the command which will be executed to initialize configured "
#~ "options."
#~ msgstr "ಸಂರಚಿಸಲಾದ ಆಯ್ಕೆಗಳನ್ನು ಆರಂಭಗೊಳಿಸಲು ಈ ಆದೇಶವನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುವುದು."

#~ msgid "Xkb Options"
#~ msgstr "Xkb ಆಯ್ಕೆಗಳು"
