# Translation of plasma_shell_org.kde.plasma.desktop.po to Ukrainian
# Copyright (C) 2014-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: plasma_shell_org.kde.plasma.desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-25 00:40+0000\n"
"PO-Revision-Date: 2024-05-28 09:21+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.3\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "Використовується зараз"

#: contents/activitymanager/ActivityItem.qml:245
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Пересунути до\n"
"цього простору дій"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Також показати у\n"
"цьому просторі дій"

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "Налаштувати"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "Зупинити простір дій"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "Зупинені простори дій:"

#: contents/activitymanager/ActivityManager.qml:122
msgid "Create activity…"
msgstr "Створити простір дій…"

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "Простори дій"

#: contents/activitymanager/StoppedActivityItem.qml:138
msgid "Configure activity"
msgstr "Налаштувати простір дій"

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr "Вилучити"

#: contents/applet/AppletError.qml:164
msgid "Copy to Clipboard"
msgstr "Копіювати до буфера"

#: contents/applet/AppletError.qml:187
msgid "View Error Details…"
msgstr "Переглянути подробиці щодо помилки…"

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr "Відкрити %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr "Відомості"

#: contents/configuration/AboutPlugin.qml:50
msgid "Send an email to %1"
msgstr "Надіслати повідомлення ел. пошти до %1"

#: contents/configuration/AboutPlugin.qml:64
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Відкрити сайт %1"

#: contents/configuration/AboutPlugin.qml:137
msgid "Copyright"
msgstr "Авторські права"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
msgid "License:"
msgstr "Ліцензування:"

#: contents/configuration/AboutPlugin.qml:163
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Переглянути умови ліцензування"

#: contents/configuration/AboutPlugin.qml:177
msgid "Authors"
msgstr "Автори"

#: contents/configuration/AboutPlugin.qml:189
msgid "Credits"
msgstr "Подяки"

#: contents/configuration/AboutPlugin.qml:202
msgid "Translators"
msgstr "Перекладачі"

#: contents/configuration/AboutPlugin.qml:220
msgid "Report a Bug…"
msgstr "Повідомити про ваду…"

#: contents/configuration/AppletConfiguration.qml:76
msgid "Keyboard Shortcuts"
msgstr "Клавіатурні скорочення"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "Застосування параметрів"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Параметри роботи поточного модуля було змінено. Застосувати зміни чи "
"відкинути їх?"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "Гаразд"

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "Застосувати"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "Скасувати"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr "Відкрити сторінку налаштувань"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Ліва кнопка"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Права кнопка"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Середня кнопка"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "Кнопка «Назад»"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "Кнопка «Вперед»"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Вертикальне гортання"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Горизонтальне гортання"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr "Відомості"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Додавання дії"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr "Зміни до компонування може вносити лише адміністратор системи"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "Компонування:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
msgid "Wallpaper type:"
msgstr "Тип зображення тла:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr "Отримати нові додатки…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
msgid "Layout changes must be applied before other changes can be made"
msgstr "Перш ніж вносити інші зміни, слід застосувати зміни у компонуванні"

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
msgid "Apply Now"
msgstr "Застосувати зараз"

#: contents/configuration/ConfigurationShortcuts.qml:18
msgid "Shortcuts"
msgstr "Скорочення"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""
"За допомогою цього скорочення можна активувати аплет так, наче його було "
"натиснуто."

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "Зображення тла"

#: contents/configuration/ContainmentConfiguration.qml:33
msgid "Mouse Actions"
msgstr "Дії для миші"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Тут слід ввести дані"

#: contents/configuration/PanelConfiguration.qml:97
msgid "Panel Settings"
msgstr "Параметри панелі"

#: contents/configuration/PanelConfiguration.qml:104
msgid "Add Spacer"
msgstr "Додати розпірку"

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add spacer widget to the panel"
msgstr "Додати віджет-розпірку на панель"

#: contents/configuration/PanelConfiguration.qml:114
msgid "Add Widgets…"
msgstr "Додати віджети…"

#: contents/configuration/PanelConfiguration.qml:117
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""
"Відкрити засіб вибору віджетів для перетягування і скидання віджетів на "
"панель"

#: contents/configuration/PanelConfiguration.qml:146
msgid "Position"
msgstr "Позиція"

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
msgid "Top"
msgstr "Вгору"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
msgid "Right"
msgstr "Праворуч"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
msgid "Left"
msgstr "Ліворуч"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
msgid "Bottom"
msgstr "Вниз"

#: contents/configuration/PanelConfiguration.qml:174
msgid "Set Position…"
msgstr "Встановити позицію…"

#: contents/configuration/PanelConfiguration.qml:201
msgid "Alignment"
msgstr "Вирівнювання"

#: contents/configuration/PanelConfiguration.qml:267
msgid "Center"
msgstr "За центром"

#: contents/configuration/PanelConfiguration.qml:290
msgid "Height"
msgstr "Висота"

#: contents/configuration/PanelConfiguration.qml:291
msgid "Width"
msgstr "Ширина"

#: contents/configuration/PanelConfiguration.qml:310
msgid "Fill height"
msgstr "Заповнити у висоту"

#: contents/configuration/PanelConfiguration.qml:310
msgid "Fill width"
msgstr "Заповнити у ширину"

#: contents/configuration/PanelConfiguration.qml:311
msgid "Fit content"
msgstr "За вмістом"

#: contents/configuration/PanelConfiguration.qml:312
msgid "Custom"
msgstr "Нетиповий"

#: contents/configuration/PanelConfiguration.qml:338
msgid "Visibility"
msgstr "Видимість"

#: contents/configuration/PanelConfiguration.qml:351
msgid "Always visible"
msgstr "Показувати завжди"

#: contents/configuration/PanelConfiguration.qml:352
msgid "Auto hide"
msgstr "Автоматично ховати"

#: contents/configuration/PanelConfiguration.qml:353
msgid "Dodge windows"
msgstr "Стежити за вікнами"

#: contents/configuration/PanelConfiguration.qml:354
msgid "Windows Go Below"
msgstr "Перекриває вікна"

#: contents/configuration/PanelConfiguration.qml:397
msgid "Opacity"
msgstr "Непрозорість"

#: contents/configuration/PanelConfiguration.qml:411
msgid "Adaptive"
msgstr "Адаптивна"

#: contents/configuration/PanelConfiguration.qml:412
msgid "Opaque"
msgstr "Непрозорість"

#: contents/configuration/PanelConfiguration.qml:413
msgid "Translucent"
msgstr "Прозорість"

#: contents/configuration/PanelConfiguration.qml:436
msgid "Floating"
msgstr "Рухома"

#: contents/configuration/PanelConfiguration.qml:446
msgid "Style"
msgstr "Стиль"

#: contents/configuration/PanelConfiguration.qml:486
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr "Виправити"

#: contents/configuration/PanelConfiguration.qml:564
msgid "Panel Width:"
msgstr "Ширина панелі:"

#: contents/configuration/PanelConfiguration.qml:565
msgid "Panel Height:"
msgstr "Висота панелі:"

#: contents/configuration/PanelConfiguration.qml:588
msgid "Focus shortcut:"
msgstr "Скорочення фокусування:"

#: contents/configuration/PanelConfiguration.qml:599
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "Натисніть цю комбінацію клавіш, щоб передати фокус панелі"

#: contents/configuration/PanelConfiguration.qml:633
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Вилучити панель"

#: contents/configuration/PanelConfiguration.qml:636
msgid "Remove this panel; this action is undo-able"
msgstr "Вилучити цю панель; наслідки цієї дії можна скасувати"

#: contents/configuration/PanelConfiguration.qml:647
msgctxt "@action:button Done configuring the panel"
msgid "Done"
msgstr "Завершено"

#: contents/configuration/PanelConfiguration.qml:650
msgid "Close Panel Settings window and exit Edit Mode"
msgstr "Закрити вікно параметрів панелі і вийти з режиму редагування"

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr "Перетягніть, щоб змінити максимальну висоту."

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr "Перетягніть, щоб змінити максимальну ширину."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr "Двічі клацніть, щоб відновити початкові параметри."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr "Перетягніть, щоб змінити мінімальну висоту."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr "Перетягніть, щоб змінити мінімальну ширину."

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"Перетягніть, щоб змінити позицію на цьому краї екрана.\n"
"Двічі клацніть, щоб відновити початкові параметри."

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panel and Desktop Management"
msgstr "Керування панелями та стільницею"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""
"Ви можете перетягувати панелі і стільниці, щоб пересунути їх на інші екрани."

#: contents/configuration/ShellContainmentConfiguration.qml:44
msgid "Close"
msgstr "Закрити"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr "Обміняти зі стільницею на екрані %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr "Перемістити на екран %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
msgid "Remove Desktop"
msgstr "Вилучити стільницю"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "Вилучити панель"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr "%1 (основний)"

#: contents/explorer/AppletAlternatives.qml:66
msgid "Alternative Widgets"
msgstr "Альтернативні віджети"

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr "Непідтримуваний віджет"

#: contents/explorer/AppletDelegate.qml:188
msgid "Undo uninstall"
msgstr "Скасувати вилучення"

#: contents/explorer/AppletDelegate.qml:189
msgid "Uninstall widget"
msgstr "Віджет вилучення"

#: contents/explorer/Tooltip.qml:105
msgid "Author:"
msgstr "Автор:"

#: contents/explorer/Tooltip.qml:115
msgid "Email:"
msgstr "Ел. пошта:"

#: contents/explorer/Tooltip.qml:136
msgid "Uninstall"
msgstr "Вилучити"

#: contents/explorer/WidgetExplorer.qml:129
#: contents/explorer/WidgetExplorer.qml:204
msgid "All Widgets"
msgstr "Усі віджети"

#: contents/explorer/WidgetExplorer.qml:155
msgid "Widgets"
msgstr "Віджети"

#: contents/explorer/WidgetExplorer.qml:164
msgid "Get New Widgets…"
msgstr "Отримати нові віджети…"

#: contents/explorer/WidgetExplorer.qml:215
msgid "Categories"
msgstr "Категорії"

#: contents/explorer/WidgetExplorer.qml:226
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] "Підтвердження вилучення %1 віджета"
msgstr[1] "Підтвердження вилучення %1 віджетів"
msgstr[2] "Підтвердження вилучення %1 віджетів"
msgstr[3] "Підтвердження вилучення віджета"

#: contents/explorer/WidgetExplorer.qml:306
msgid "No widgets matched the search terms"
msgstr "Критерію пошуку не задовольняє жоден віджет"

#: contents/explorer/WidgetExplorer.qml:306
msgid "No widgets available"
msgstr "Немає доступних віджетів"

#: contents/lockscreen/config.qml:19
msgctxt "@title: group"
msgid "Clock:"
msgstr "Годинник:"

#: contents/lockscreen/config.qml:22
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Тримати видимим, коли запит щодо розблокування зникне"

#: contents/lockscreen/config.qml:33
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Керування відтворенням:"

#: contents/lockscreen/config.qml:36
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Показувати під запитом щодо розблокування"

#: contents/lockscreen/LockScreenUi.qml:50
msgid "Unlocking failed"
msgstr "Помилка розблокування"

#: contents/lockscreen/LockScreenUi.qml:276
msgid "Caps Lock is on"
msgstr "Caps Lock увімкнено"

#: contents/lockscreen/LockScreenUi.qml:290
msgid "Sleep"
msgstr "Призупинити"

#: contents/lockscreen/LockScreenUi.qml:296
msgid "Hibernate"
msgstr "Приспати"

#: contents/lockscreen/LockScreenUi.qml:302
msgid "Switch User"
msgstr "Змінити користувача"

#: contents/lockscreen/LockScreenUi.qml:363
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Віртуальна клавіатура"

#: contents/lockscreen/LockScreenUi.qml:387
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Змінити розкладку"

#: contents/lockscreen/MainBlock.qml:64
msgid "Password"
msgstr "Пароль"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
msgid "Unlock"
msgstr "Розблокувати"

#: contents/lockscreen/MainBlock.qml:156
msgid "(or scan your fingerprint on the reader)"
msgstr "(або виконайте сканування вашого відбитка на зчитувачі)"

#: contents/lockscreen/MainBlock.qml:160
msgid "(or scan your smartcard)"
msgstr "(або скануйте вашу смарт-картку)"

#: contents/lockscreen/MediaControls.qml:59
msgid "No title"
msgstr "Без заголовка"

#: contents/lockscreen/MediaControls.qml:60
msgid "No media playing"
msgstr "Відтворення не відбувається"

#: contents/lockscreen/MediaControls.qml:88
msgid "Previous track"
msgstr "Попередня доріжка"

#: contents/lockscreen/MediaControls.qml:100
msgid "Play or Pause media"
msgstr "Почати або призупинити відтворення"

#: contents/lockscreen/MediaControls.qml:110
msgid "Next track"
msgstr "Наступна доріжка"

#: contents/osd/OsdItem.qml:32
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/views/DesktopEditMode.qml:111
msgid "Global Themes"
msgstr "Загальні теми"

#: contents/views/DesktopEditMode.qml:118
msgid "Display Configuration"
msgstr "Налаштування дисплея"

#: contents/views/DesktopEditMode.qml:139
msgctxt "@action:button"
msgid "More"
msgstr "Більше"

#: contents/views/DesktopEditMode.qml:148
msgid "Exit Edit Mode"
msgstr "Вийти з режиму редагування"

#: contents/views/Panel.qml:314
msgid "Panel Focus Indicator"
msgstr "Індикатор фокусування панелі"

#~ msgid "Height:"
#~ msgstr "Висота:"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "Вибачте! Маємо помилку під час завантаження %1."

#~ msgid "Length"
#~ msgstr "Довжина"

#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Максимізувати"

#~ msgid "Make this panel as tall as possible"
#~ msgstr "Робить цю панель якомога вищою"

#~ msgid "Make this panel as wide as possible"
#~ msgstr "Робить цю панель якомога ширшою"

#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Вилучити"

#~ msgid ""
#~ "Aligns a non-maximized panel to the top; no effect when panel is maximized"
#~ msgstr ""
#~ "Вирівнює немаксимізовану панель вгору; не працює, якщо панель "
#~ "максимізовано"

#~ msgid ""
#~ "Aligns a non-maximized panel to the left; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Вирівнює немаксимізовану панель ліворуч; не працює, якщо панель "
#~ "максимізовано"

#~ msgid ""
#~ "Aligns a non-maximized panel to the center; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Вирівнює немаксимізовану панель за центром; не працює, якщо панель "
#~ "максимізовано"

#~ msgid ""
#~ "Aligns a non-maximized panel to the bottom; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Вирівнює немаксимізовану панель вниз; не працює, якщо панель максимізовано"

#~ msgid ""
#~ "Aligns a non-maximized panel to the right; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Вирівнює немаксимізовану панель праворуч; не працює, якщо панель "
#~ "максимізовано"

#~ msgid ""
#~ "Panel is hidden, but reveals itself when the cursor touches the panel's "
#~ "screen edge"
#~ msgstr ""
#~ "Панель приховано, але її буде показано, якщо вказівник потрапить на край "
#~ "екрана, де розташовано панель"

#~ msgid ""
#~ "Panel is opaque when any windows are touching it, and translucent at "
#~ "other times"
#~ msgstr ""
#~ "Панель є непрозорою, якщо її торкаються жодні вікна, а інакше, вона є "
#~ "прозорою"

#~ msgid "Floating:"
#~ msgstr "Рухома:"

#~ msgid "Panel visibly floats away from its screen edge"
#~ msgstr "Панель видимо відкривається з її краю екрана"

#~ msgid "Attached"
#~ msgstr "Долучено"

#~ msgid "Panel is attached to its screen edge"
#~ msgstr "Панель долучено до її краю екрана"

#~ msgid "More Options…"
#~ msgstr "Додаткові параметри…"

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Вилучення — перетягуванням"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "Скористайтеся клавішами зі стрілками для пересування панелі"

#~| msgid "Windows Behind"
#~ msgid "Windows Above"
#~ msgstr "Вікна вище"

#~ msgid ""
#~ "Like \"Auto-Hide\" but the panel remains visible as long as no windows "
#~ "are covering it up"
#~ msgstr ""
#~ "Подібно до «Автоматично ховати», але панель лишатиметься видимою, якщо її "
#~ "не перекриватимуть вікна"

#~| msgid ""
#~| "Makes the panel remain visible always but part of the maximized windows "
#~| "shall go below the panel as though the panel did not exist."
#~ msgid ""
#~ "Like \"Always Visible\", but maximized and tiled windows go under the "
#~ "panel as though it didn't exist"
#~ msgstr ""
#~ "Подібно до «Показувати завжди», але максимізовані і мозаїчні вікна "
#~ "розташовуватимуться під панеллю так, наче її не існувало"

#~ msgid "Windows In Front"
#~ msgstr "Вікна спереду"

#~ msgid "Aligns the panel"
#~ msgstr "Вирівнює панель"

#~ msgid "Center aligns the panel if the panel is not maximized."
#~ msgstr "Вирівнює панель за центром, якщо панель не максимізовано."

#~ msgid ""
#~ "Makes the panel hidden always but reveals it when mouse enters the area "
#~ "where the panel would have been if it were not hidden."
#~ msgstr ""
#~ "Робить панель завжди прихованою, але показує її, коли вказівник миші "
#~ "потрапляє в область, де мала бути панель, якби її не було приховано."

#~ msgid ""
#~ "Makes the panel remain visible always but maximized windows shall cover "
#~ "it. It is revealed when mouse enters the area where the panel would have "
#~ "been if it were not covered."
#~ msgstr ""
#~ "Робить панель завжди видимою, але максимізовані вікна закриватимуть її. "
#~ "Панель буде показано, коли вказівник миші потраплятиме в область, де мала "
#~ "бути панель, якби її не було приховано."

#~ msgid "Makes the panel translucent except when some windows touch it."
#~ msgstr "Робить панель прозорою, якщо її не перекривають якісь вікна."

#~ msgid "Makes the panel translucent always."
#~ msgstr "Робить панель завжди прозорою."

#~ msgid "Makes the panel float from the edge of the screen."
#~ msgstr "Робить панель рухомою від краю екрана."

#~ msgid "Makes the panel remain attached to the edge of the screen."
#~ msgstr "Робить панель з'єднаною з краєм екрана."

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (вимкнено)"

#~ msgid "Appearance"
#~ msgstr "Вигляд"

#~ msgid "Search…"
#~ msgstr "Шукати…"

#~ msgid "Screen Edge"
#~ msgstr "Край екрана"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr ""
#~ "Натисніть кнопку миші і перетягніть кнопку до краю екрана, щоб пересунути "
#~ "туди панель."

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr ""
#~ "Натисніть кнопку миші і перетягніть кнопку, щоб змінити розміри панелі."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "Доки віджети заблоковано, компонування не можна змінити"

#~ msgid "Lock Widgets"
#~ msgstr "Заблокувати віджети"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "За допомогою цього скорочення можна відкрити аплет: на цей аплет буде "
#~ "пересунуто фокус введення з клавіатури, якщо ж у аплеті передбачено "
#~ "контекстну панель (наприклад панель меню запуску), буде відкрито цю "
#~ "панель."

#~ msgid "Stop"
#~ msgstr "Зупинити"

#~ msgid "Activity name:"
#~ msgstr "Назва простору дій:"

#~ msgid "Create"
#~ msgstr "Створити"

#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "Ви справді хочете вилучити цей простір дій?"
