# translation of plasma_applet_pager.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@starman.ee>, 2007-2009.
# Marek Laane <bald@smail.ee>, 2009, 2010, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_pager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2019-10-30 21:48+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Üldine"

#: package/contents/ui/configGeneral.qml:38
#, kde-format
msgid "General:"
msgstr "Üldine:"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgid "Show application icons on window outlines"
msgstr "Rakenduse ikoonide näitamine akna kontuuril"

#: package/contents/ui/configGeneral.qml:45
#, kde-format
msgid "Show only current screen"
msgstr "Ainult aktiivse ekraani näitamine"

#: package/contents/ui/configGeneral.qml:50
#, kde-format
msgid "Navigation wraps around"
msgstr "Liikumisel üle serva jõutakse teise serva tagasi"

#: package/contents/ui/configGeneral.qml:62
#, kde-format
msgid "Layout:"
msgstr "Paigutus:"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgctxt "The pager layout"
msgid "Default"
msgstr "Vaikimisi"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Horizontal"
msgstr "Rõhtne"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Vertical"
msgstr "Püstine"

#: package/contents/ui/configGeneral.qml:78
#, kde-format
msgid "Text display:"
msgstr "Teksti näitamine:"

#: package/contents/ui/configGeneral.qml:81
#, kde-format
msgid "No text"
msgstr "Tekst puudub"

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Activity number"
msgstr "Tegevuse number"

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Desktop number"
msgstr "Töölaua number"

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Activity name"
msgstr "Tegevuse nimi"

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Desktop name"
msgstr "Töölaua nimi"

#: package/contents/ui/configGeneral.qml:111
#, kde-format
msgid "Selecting current Activity:"
msgstr "Aktiivse tegevuse valimisel:"

#: package/contents/ui/configGeneral.qml:111
#, kde-format
msgid "Selecting current virtual desktop:"
msgstr "Aktiivse virtuaalse töölaua valimisel:"

#: package/contents/ui/configGeneral.qml:114
#, kde-format
msgid "Does nothing"
msgstr "Ei tehta midagi"

#: package/contents/ui/configGeneral.qml:122
#, kde-format
msgid "Shows the desktop"
msgstr "Näidatakse töölauda"

#: package/contents/ui/main.qml:86
#, fuzzy, kde-format
#| msgid "...and %1 other window"
#| msgid_plural "...and %1 other windows"
msgid "…and %1 other window"
msgid_plural "…and %1 other windows"
msgstr[0] "... ja veel %1 aken"
msgstr[1] "... ja veel %1 akent"

#: package/contents/ui/main.qml:353
#, kde-format
msgid "%1 Window:"
msgid_plural "%1 Windows:"
msgstr[0] "%1 aken:"
msgstr[1] "%1 akent:"

#: package/contents/ui/main.qml:365
#, kde-format
msgid "%1 Minimized Window:"
msgid_plural "%1 Minimized Windows:"
msgstr[0] "%1 minimeeritud aken:"
msgstr[1] "%1 minimeeritud akent:"

#: package/contents/ui/main.qml:442
#, fuzzy, kde-format
#| msgid "Desktop name"
msgid "Desktop %1"
msgstr "Töölaua nimi"

#: package/contents/ui/main.qml:443
#, kde-format
msgctxt "@info:tooltip %1 is the name of a virtual desktop or an activity"
msgid "Switch to %1"
msgstr ""

#: package/contents/ui/main.qml:588
#, fuzzy, kde-format
#| msgid "Show Activity Manager..."
msgid "Show Activity Manager…"
msgstr "Näita tegevuste haldurit ..."

#: package/contents/ui/main.qml:594
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Lisa virtuaalne töölaud"

#: package/contents/ui/main.qml:600
#, kde-format
msgid "Remove Virtual Desktop"
msgstr "Eemalda virtuaalne töölaud"

#: package/contents/ui/main.qml:607
#, fuzzy, kde-format
#| msgid "Configure Virtual Desktops..."
msgid "Configure Virtual Desktops…"
msgstr "Seadista virtuaalseid töölaudu ..."

#~ msgid "Icons"
#~ msgstr "Ikoonid"

#~ msgid "Configure Desktops..."
#~ msgstr "Seadista töölaudu..."

#~ msgid "Shows the dashboard"
#~ msgstr "Vidinavaate näitamine"

#~ msgid "Display icons:"
#~ msgstr "Kuvatavad ikoonid:"

#~ msgid "&Add Virtual Desktop"
#~ msgstr "Lis&a virtuaalne töölaud"

#~ msgid "&Remove Last Virtual Desktop"
#~ msgstr "&Eemalda viimane virtuaalne töölaud"

#~ msgid "Configure Pager"
#~ msgstr "Töölaua lülitaja seadistamine"

#~ msgid "Number of columns:"
#~ msgstr "Veergude arv:"

#~ msgid "Number of rows:"
#~ msgstr "Ridade arv:"

#~ msgid "Change the number of rows"
#~ msgstr "Ridade arvu muutmine"

#~ msgid "buttonGroupText"
#~ msgstr "nupuGrupiTekst"

#~ msgid "buttonGroupAction"
#~ msgstr "nupuGrupiToiming"

#~ msgid "None"
#~ msgstr "Puudub"

#~ msgid "What will appear when the mouse is over a desktop miniature"
#~ msgstr ""
#~ "Võimalus määrata, mida näidatakse, kui viia hiir töölaua pisipildi kohale"

#~ msgid "Height:"
#~ msgstr "Height:"

#~ msgid "Change the height of the desktop items"
#~ msgstr "Töölaua elementide kõrguse muutmine"
