# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2015, 2016, 2018, 2021, 2022, 2024 Stefan Asserhäll <stefan.asserhall@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-13 00:40+0000\n"
"PO-Revision-Date: 2024-06-21 11:44+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Minimize All Applet Active Indicator"
msgstr "Minimera alla miniprogram aktiv indikering"

#: package/contents/ui/MinimizeAllController.qml:17
#, kde-format
msgctxt "@action:button"
msgid "Restore All Minimized Windows"
msgstr "Återställ alla minimerade fönster"

#: package/contents/ui/MinimizeAllController.qml:18
#, kde-format
msgctxt "@action:button"
msgid "Minimize All Windows"
msgstr "Minimera alla fönster"

#: package/contents/ui/MinimizeAllController.qml:20
#, kde-format
msgctxt "@info:tooltip"
msgid "Restores the previously minimized windows"
msgstr "Återställer tidigare minimerade fönster"

#: package/contents/ui/MinimizeAllController.qml:21
#, kde-format
msgctxt "@info:tooltip"
msgid "Shows the Desktop by minimizing all windows"
msgstr "Visar skrivbordet genom att minimera alla fönster"

#: package/contents/ui/PeekController.qml:14
#, kde-format
msgctxt "@action:button"
msgid "Peek at Desktop"
msgstr "Kika på skrivbord"

#: package/contents/ui/PeekController.qml:15
#, kde-format
msgctxt "@action:button"
msgid "Stop Peeking at Desktop"
msgstr "Sluta kika på skrivbord"

#: package/contents/ui/PeekController.qml:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Moves windows back to their original positions"
msgstr "Flyttar tillbaka fönster till sina ursprungliga positioner"

#: package/contents/ui/PeekController.qml:18
#, kde-format
msgctxt "@info:tooltip"
msgid "Temporarily shows the desktop by moving windows away"
msgstr "Visar skrivbordet tillfälligt genom att flytta bort fönster"

#~ msgid "Show Desktop"
#~ msgstr "Visa skrivbord"

#~ msgid "Show the Plasma desktop"
#~ msgstr "Visa Plasmas skrivbord"
