# translation of kcmkeyboard.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2010, 2011, 2012, 2014, 2015, 2016, 2017, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-11 00:40+0000\n"
"PO-Revision-Date: 2022-08-20 17:25+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org"

#: bindings.cpp:24
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Tastaturlayout-skifter"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Skift til næste tastatur-layout"

#: bindings.cpp:30
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Skift til næste tastatur-layout"

#: bindings.cpp:60
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "Skift tastaturlayout til %1"

#: keyboardmodel.cpp:35
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "Ukendt"

#: keyboardmodel.cpp:39
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: tastenbrett/main.cpp:52
#, kde-format
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Forhåndsvisning af tastatur"

#: tastenbrett/main.cpp:54
#, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Visualisering af tastaturlayout"

#: tastenbrett/main.cpp:139
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid ""
#| "The keyboard geometry failed to load. This often indicates that the "
#| "selected model does not support a specific layout or layout variant. This "
#| "problem will likely also present when you try to use this combination of "
#| "model, layout and variant."
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""
"Tastaturgeometrien kunne ikke indlæses. Dette indikerer normalt at den "
"valgte mode ikke understøtter et specifikt layout eller variant af et "
"layout. Dette problem vil sandsynligvis også forekomme, når du prøver at "
"bruge denne kombination af model, layout og variant."

#: ui/Advanced.qml:40
#, fuzzy, kde-format
#| msgid "&Configure keyboard options"
msgctxt "@option:checkbox"
msgid "Configure keyboard options"
msgstr "&Indstil tastaturmuligheder"

#: ui/Hardware.qml:34
#, fuzzy, kde-format
#| msgid "Keyboard &model:"
msgctxt "@title:group"
msgid "Keyboard model:"
msgstr "Tastatur&model"

#: ui/Hardware.qml:68
#, fuzzy, kde-format
#| msgid "NumLock on Plasma Startup"
msgctxt "@title:group"
msgid "NumLock on Plasma Startup:"
msgstr "NumLock ved opstart af Plasma"

#: ui/Hardware.qml:73
#, fuzzy, kde-format
#| msgid "T&urn on"
msgctxt "@option:radio"
msgid "Turn On"
msgstr "Slå &til"

#: ui/Hardware.qml:77
#, fuzzy, kde-format
#| msgid "&Turn off"
msgctxt "@option:radio"
msgid "Turn Off"
msgstr "Slå &fra"

#: ui/Hardware.qml:81
#, fuzzy, kde-format
#| msgid "&Leave unchanged"
msgctxt "@option:radio"
msgid "Leave unchanged"
msgstr "Efter&lad uændret"

#: ui/Hardware.qml:114
#, fuzzy, kde-format
#| msgid "When a key is held:"
msgctxt "@title:group"
msgid "When key is held:"
msgstr "Når en tast holdes nede:"

#: ui/Hardware.qml:119
#, fuzzy, kde-format
#| msgid "&Repeat the key"
msgctxt "@option:radio"
msgid "Repeat the key"
msgstr "&Gentag tasten"

#: ui/Hardware.qml:124
#, fuzzy, kde-format
#| msgid "&Do nothing"
msgctxt "@option:radio"
msgid "Do nothing"
msgstr "&Gør intet"

#: ui/Hardware.qml:129
#, fuzzy, kde-format
#| msgid "&Show accented and similar characters "
msgctxt "@option:radio"
msgid "Show accented and similar characters"
msgstr "Vi&s accenterede og lignende tegn "

#: ui/Hardware.qml:164
#, fuzzy, kde-format
#| msgid "&Delay:"
msgctxt "@label:slider"
msgid "Delay:"
msgstr "&Forsinkelse:"

#: ui/Hardware.qml:199
#, fuzzy, kde-format
#| msgid "&Rate:"
msgctxt "@label:slider"
msgid "Rate:"
msgstr "&Rate:"

#: ui/Hardware.qml:247
#, fuzzy, kde-format
#| msgid "Test area:"
msgctxt "@label:textbox"
msgid "Test area:"
msgstr "Testområde:"

#: ui/Hardware.qml:248
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr ""

#: ui/LayoutDialog.qml:21
#, fuzzy, kde-format
#| msgid "Add Layout"
msgctxt "@title:window"
msgid "Add Layout"
msgstr "Tilføj layout"

#: ui/LayoutDialog.qml:106 ui/Layouts.qml:245
#, fuzzy, kde-format
#| msgid "Preview"
msgctxt "@action:button"
msgid "Preview"
msgstr "Forhåndsvisning"

#: ui/LayoutDialog.qml:124
#, kde-format
msgctxt "@label:textbox"
msgid "Display text:"
msgstr ""

#: ui/LayoutDialog.qml:143
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr "Genvej:"

#: ui/Layouts.qml:28
#, fuzzy, kde-format
#| msgid "Shortcuts for Switching Layout"
msgctxt "@title:group"
msgid "Shortcuts for Switching Layout"
msgstr "Genveje til skift af layout"

#: ui/Layouts.qml:34
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgctxt "@option:textbox"
msgid "Main shortcuts:"
msgstr "Hovedgenveje:"

#: ui/Layouts.qml:61
#, fuzzy, kde-format
#| msgid "3rd level shortcuts:"
msgctxt "@option:textbox"
msgid "3rd level shortcuts:"
msgstr "Genveje på 3. niveau:"

#: ui/Layouts.qml:88
#, fuzzy, kde-format
#| msgid "Alternative shortcut:"
msgctxt "@option:textbox"
msgid "Alternative shortcut:"
msgstr "Alternativ genvej:"

#: ui/Layouts.qml:109
#, fuzzy, kde-format
#| msgid "Alternative shortcut:"
msgctxt "@option:textbox"
msgid "Last used shortcuts:"
msgstr "Alternativ genvej:"

#: ui/Layouts.qml:129
#, kde-format
msgctxt "@option:checkbox"
msgid "Show a popup on layout changes"
msgstr ""

#: ui/Layouts.qml:145
#, fuzzy, kde-format
#| msgid "Switching Policy"
msgctxt "@title:group"
msgid "Switching Policy"
msgstr "Skiftepolitik"

#: ui/Layouts.qml:152
#, fuzzy, kde-format
#| msgid "&Global"
msgctxt "@option:radio"
msgid "Global"
msgstr "&Global"

#: ui/Layouts.qml:156
#, fuzzy, kde-format
#| msgid "&Desktop"
msgctxt "@option:radio"
msgid "Desktop"
msgstr "&Skrivebord"

#: ui/Layouts.qml:160
#, fuzzy, kde-format
#| msgid "&Application"
msgctxt "@option:radio"
msgid "Application"
msgstr "&Program"

#: ui/Layouts.qml:164
#, fuzzy, kde-format
#| msgid "&Window"
msgctxt "@option:radio"
msgid "Window"
msgstr "&Vindue"

#: ui/Layouts.qml:185
#, fuzzy, kde-format
#| msgid "Configure layouts"
msgctxt "@option:checkbox"
msgid "Configure Layouts"
msgstr "Indstil layouts"

#: ui/Layouts.qml:200
#, fuzzy, kde-format
#| msgid "Add"
msgctxt "@action:button"
msgid "Add"
msgstr "Tilføj"

#: ui/Layouts.qml:206
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button"
msgid "Remove"
msgstr "Fjern"

#: ui/Layouts.qml:213
#, fuzzy, kde-format
#| msgid "Move Up"
msgctxt "@action:button"
msgid "Move Up"
msgstr "Flyt op"

#: ui/Layouts.qml:229
#, fuzzy, kde-format
#| msgid "Move Down"
msgctxt "@action:button"
msgid "Move Down"
msgstr "Flyt ned"

#: ui/Layouts.qml:316
#, fuzzy, kde-format
#| msgctxt "layout map name"
#| msgid "Map"
msgctxt "@title:column"
msgid "Map"
msgstr "Kort"

#: ui/Layouts.qml:323
#, fuzzy, kde-format
#| msgid "Label"
msgctxt "@title:column"
msgid "Label"
msgstr "Etiket"

#: ui/Layouts.qml:332
#, fuzzy, kde-format
#| msgid "Layout"
msgctxt "@title:column"
msgid "Layout"
msgstr "Layout"

#: ui/Layouts.qml:337
#, fuzzy, kde-format
#| msgid "Variant"
msgctxt "@title:column"
msgid "Variant"
msgstr "Variant"

#: ui/Layouts.qml:342
#, fuzzy, kde-format
#| msgid "Shortcut"
msgctxt "@title:column"
msgid "Shortcut"
msgstr "Genvej"

#: ui/Layouts.qml:388
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgctxt "@action:button"
msgid "Reassign shortcut"
msgstr "Hovedgenveje:"

#: ui/Layouts.qml:404
#, kde-format
msgctxt "@action:button"
msgid "Cancel assignment"
msgstr ""

#: ui/Layouts.qml:417
#, fuzzy, kde-format
#| msgid "Spare layouts"
msgctxt "@option:checkbox"
msgid "Spare layouts"
msgstr "Reservelayouts"

#: ui/Layouts.qml:453
#, fuzzy, kde-format
#| msgid "Main layout count:"
msgctxt "@label:spinbox"
msgid "Main layout count:"
msgstr "Antal hovedlayout:"

#: ui/main.qml:43
#, fuzzy, kde-format
#| msgid "Hardware"
msgctxt "@title:tab"
msgid "Hardware"
msgstr "Hardware"

#: ui/main.qml:49
#, fuzzy, kde-format
#| msgid "Layouts"
msgctxt "@title:tab"
msgid "Layouts"
msgstr "Layouts"

#: ui/main.qml:55
#, kde-format
msgctxt "@title:tab"
msgid "Key Bindings"
msgstr ""

#: xkboptionsmodel.cpp:160
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "%1 genvej"
msgstr[1] "%1 genveje"

#: xkboptionsmodel.cpp:163
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Ingen"

#~ msgctxt "layout - variant"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Search…"
#~ msgstr "Søg…"

#~ msgid "Label:"
#~ msgstr "Etiket:"

#~ msgid ""
#~ "Here you can choose a keyboard model. This setting is independent of your "
#~ "keyboard layout and refers to the \"hardware\" model, i.e. the way your "
#~ "keyboard is manufactured. Modern keyboards that come with your computer "
#~ "usually have two extra keys and are referred to as \"104-key\" models, "
#~ "which is probably what you want if you do not know what kind of keyboard "
#~ "you have.\n"
#~ msgstr ""
#~ "Her kan du vælge en tastaturmodel. Denne indstilling er uafhængig af dit "
#~ "tastaturlayout og henviser til \"hardware\"-modellen, dvs. den måde dit "
#~ "tastatur er fremstillet på. Moderne tastaturer som leveres med din "
#~ "computer har normalt to ekstra knapper og kaldes \"104-taster\"-modeller, "
#~ "hvilket sandsynligvis er det du vil brugt, hvis du ikke ved hvilken type "
#~ "tastatur du har.\n"

#~ msgid ""
#~ "If you select \"Application\" or \"Window\" switching policy, changing "
#~ "the keyboard layout will only affect the current application or window."
#~ msgstr ""
#~ "Hvis du vælger \"Program\" eller \"Vindue\" som skiftepolitik, vil skift "
#~ "af tastaturlayout kun påvirke det aktuelle program eller vindue."

#~ msgid ""
#~ "This is a shortcut for switching layouts which is handled by X.org. It "
#~ "allows modifier-only shortcuts."
#~ msgstr ""
#~ "Dette er en genvej til at skifte layouts som håndteres af X.org. Genveje "
#~ "som kun består af ændringstaster er tilladt."

#~ msgctxt "no shortcut defined"
#~ msgid "None"
#~ msgstr "Ingen"

#~ msgid "…"
#~ msgstr "…"

#~ msgid ""
#~ "This is a shortcut for switching to a third level of the active layout "
#~ "(if it has one) which is handled by X.org. It allows modifier-only "
#~ "shortcuts."
#~ msgstr ""
#~ "Dette er en genvej til et 3. niveau af det aktive layout (hvis det har et "
#~ "sådant) som håndteres af X.org. Genveje som kun består af ændringstaster "
#~ "er tilladt."

#~ msgid ""
#~ "This is a shortcut for switching layouts. It does not support modifier-"
#~ "only shortcuts and also may not work in some situations (e.g. if popup is "
#~ "active or from screensaver)."
#~ msgstr ""
#~ "Dette er en genvej til at skifte layouts. Genveje som kun består af "
#~ "ændringstaster er ikke understøttet og det vil måske ikke virke under "
#~ "visse omstændigheder (f.eks. hvis en pop-op er aktiv eller fra "
#~ "pauseskærmen)."

#~ msgid "Advanced"
#~ msgstr "Avanceret"

#~ msgctxt "variant"
#~ msgid "Default"
#~ msgstr "Default"

#~ msgid ""
#~ "Allows to test keyboard repeat and click volume (just don't forget to "
#~ "apply the changes)."
#~ msgstr ""
#~ "Muliggør test af tastaturgentagelse og lydstyrke for tastaturklik (glem "
#~ "ikke at anvende ændringerne)."

#~ msgid ""
#~ "If supported, this option allows you to setup the state of NumLock after "
#~ "Plasma startup.<p>You can configure NumLock to be turned on or off, or "
#~ "configure Plasma not to set NumLock state."
#~ msgstr ""
#~ "Hvis understøttet, tillader denne indstilling dig, at sætte status for "
#~ "NumLock efter opstart af Plasma.<p>Du kan konfigurere NumLock til at være "
#~ "slået til eller fra, eller indstille Plasma til ikke at sætte status for "
#~ "NumLock."

#~ msgid "Leave unchan&ged"
#~ msgstr "Efterlad uændret"

#~ msgid ""
#~ "If supported, this option allows you to set the delay after which a "
#~ "pressed key will start generating keycodes. The 'Repeat rate' option "
#~ "controls the frequency of these keycodes."
#~ msgstr ""
#~ "Hvis understøttet tillader denne indstilling dig at sætte forsinkelsen "
#~ "efter hvilken en tast der er trykket på vil begynde at generere "
#~ "tastekoder. Indstillingen af gentagelsesrate styrer frekvensen af disse "
#~ "tastekoder."

#~ msgid ""
#~ "If supported, this option allows you to set the rate at which keycodes "
#~ "are generated while a key is pressed."
#~ msgstr ""
#~ "Hvis understøttet tillader denne indstilling dig at vælge raten ved "
#~ "hvilken tastekoder genereres mens en tast er trykket ned."

#~ msgid " repeats/s"
#~ msgstr " gentagelser/s"

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE kontrolmodul til tastatur"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "(c) 2010 Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>Tastatur</h1> Dette kontrolmodul kan bruges til at indstille "
#~ "tastaturparametre og -layouts."

#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "KDE tastaturlayout-skifter"

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "Kun op til %1 tastaturlayout er understøttet"
#~ msgstr[1] "Kun op til %1 tastaturlayouts er understøttet"

#~ msgid "Any language"
#~ msgstr "Alle sprog"

#~ msgid "Layout:"
#~ msgstr "Layout:"

#~ msgid "Variant:"
#~ msgstr "Variant:"

#~ msgid "Limit selection by language:"
#~ msgstr "Begræns udvalg efter sprog:"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Layout Indicator"
#~ msgstr "Layoutindikator"

#~ msgid "Show layout indicator"
#~ msgstr "Vis layoutindikator"

#~ msgid "Show for single layout"
#~ msgstr "Vis for enkelt layout"

#~ msgid "Show flag"
#~ msgstr "Vis flag"

#~ msgid "Show label"
#~ msgstr "Vis etiket"

#~ msgid "Show label on flag"
#~ msgstr "Vis etiket på flag"

#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Tastaturlayout"

#~ msgid "Configure Layouts..."
#~ msgstr "Indstil layouts..."

#~ msgid "Keyboard Repeat"
#~ msgstr "Tastaturgentagelse"

#~ msgid "Turn o&ff"
#~ msgstr "Slå &fra"

#~ msgid "Configure..."
#~ msgstr "Indstil..."

#~ msgid "Key Click"
#~ msgstr "Tastaturklik"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "Hvis understøttet tillader denne indstilling dig at høre klik fra dine "
#~ "computerhøjtalere når du trykker på taster på dit tastatur. Dette kan "
#~ "være nyttigt hvis dit tastatur ikke har mekaniske taster, eller hvis "
#~ "lyden som tasterne laver er meget svag.<p>Du kan ændre lydstyrken for "
#~ "tastaturklikket ved at trække gliderknappen eller ved at klikke på op-/"
#~ "ned-pilene på drejefeltet. Indstilling af lydstyrken til 0% slukker for "
#~ "tastaturklikket."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "L&ydstyrke for tastaturklik:"

#~ msgid "No layout selected "
#~ msgstr "Intet layout valgt "

#~ msgid "XKB extension failed to initialize"
#~ msgstr "XKB-udvidelsen kunne ikke initialiseres"

#~ msgid "Backspace"
#~ msgstr "Backspace"

#~ msgctxt "Tab key"
#~ msgid "Tab"
#~ msgstr "Tabulator"

#~ msgid "Caps Lock"
#~ msgstr "Lås skift"

#~ msgid "Enter"
#~ msgstr "Retur"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "AltGr"
#~ msgstr "AltGr"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgctxt "Function key"
#~ msgid "F%1"
#~ msgstr "F%1"

#~ msgid "Shift"
#~ msgstr "Skift"

#~ msgid "No preview found"
#~ msgstr "Ingen forhåndsvisning fundet"

#~ msgid "Close"
#~ msgstr "Luk"

#~ msgid ""
#~ "If you check this option, pressing and holding down a key emits the same "
#~ "character over and over again. For example, pressing and holding down the "
#~ "Tab key will have the same effect as that of pressing that key several "
#~ "times in succession: Tab characters continue to be emitted until you "
#~ "release the key."
#~ msgstr ""
#~ "Hvis du afkrydser denne indstilling, giver det at trykke på en tast og "
#~ "holde den ned det samme tegn igen og igen. For eksempel vil det at trykke "
#~ "på Tab-tasten og holde den nede have samme effekt som at trykke på Tab-"
#~ "tasten gentagne gange efter hinanden: Tabulator tegn fortsætter med at "
#~ "blive udsendt indtil du slipper tasten."

#~ msgid "&Enable keyboard repeat"
#~ msgstr "&Aktivér tastaturgentagelse"
