# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-13 00:40+0000\n"
"PO-Revision-Date: 2024-06-13 05:23+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Minimize All Applet Active Indicator"
msgstr "ყველა აპლეტის აქტიურობის მაჩვენებლის ჩაკეცვა"

#: package/contents/ui/MinimizeAllController.qml:17
#, kde-format
msgctxt "@action:button"
msgid "Restore All Minimized Windows"
msgstr "ყველა ჩაკეცილი ფანჯრის აღდგენა"

#: package/contents/ui/MinimizeAllController.qml:18
#, kde-format
msgctxt "@action:button"
msgid "Minimize All Windows"
msgstr "ყველა ფანჯრის ჩაკეცვა"

#: package/contents/ui/MinimizeAllController.qml:20
#, kde-format
msgctxt "@info:tooltip"
msgid "Restores the previously minimized windows"
msgstr "უკვე ჩაკეცილი ფანჯრების აღდგენა"

#: package/contents/ui/MinimizeAllController.qml:21
#, kde-format
msgctxt "@info:tooltip"
msgid "Shows the Desktop by minimizing all windows"
msgstr "სამუშაო მაგიდის ჩვენება ყველა ფანჯრის ჩაკეცვით"

#: package/contents/ui/PeekController.qml:14
#, kde-format
msgctxt "@action:button"
msgid "Peek at Desktop"
msgstr "სამუშაო მაგიდაზე გაჭვრეტა"

#: package/contents/ui/PeekController.qml:15
#, kde-format
msgctxt "@action:button"
msgid "Stop Peeking at Desktop"
msgstr "სამუშაო მაგიდაზე ჭვრიტინის დასრულება"

#: package/contents/ui/PeekController.qml:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Moves windows back to their original positions"
msgstr "ფანჯრების მათ საწყის მდებარეობაზე დაბრუნება"

#: package/contents/ui/PeekController.qml:18
#, kde-format
msgctxt "@info:tooltip"
msgid "Temporarily shows the desktop by moving windows away"
msgstr ""
"დროებით გაჩვენებთ სამუშაო მაგიდას ღია ფანჯრების ეკრანის კუთხეებში გადატანით"
