# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2023 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2023-11-01 11:01+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#: kcm.cpp:161
#, kde-format
msgid "None"
msgstr "Nada"

#: kcm.cpp:164
#, kde-format
msgid "No splash screen will be shown"
msgstr "Nun va apaecer nenguna pantalla de presentación"

#: kcm.cpp:182
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "Nun pues desaniciar la pantalla de presentación seleicionada"

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "Pa un usu futuru"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "Nome del estilu actual de la pantalla de presentación"

#: ui/main.qml:30
#, kde-format
msgid "&Get New…"
msgstr "&Consiguir…"

#: ui/main.qml:50
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr ""

#: ui/main.qml:81
#, kde-format
msgid "Preview Splash Screen"
msgstr "Previsualizar la pantalla de presentación"

#: ui/main.qml:86
#, kde-format
msgid "Uninstall"
msgstr "Desinstalar"
