# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Freek de Kruijf <freekdekruijf@kde.nl>
# SPDX-FileCopyrightText: 2023, 2024 pieter <pieterkristensen@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-25 00:40+0000\n"
"PO-Revision-Date: 2024-05-28 10:07+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.2\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "Nu in gebruik"

#: contents/activitymanager/ActivityItem.qml:245
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Verplaatsen naar\n"
"deze activiteit"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Toon ook\n"
"in deze activiteit"

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "Configureren"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "Activiteit stoppen"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "Gestopte activiteiten:"

#: contents/activitymanager/ActivityManager.qml:122
msgid "Create activity…"
msgstr "Activiteit aanmaken…"

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "Activiteiten"

#: contents/activitymanager/StoppedActivityItem.qml:138
msgid "Configure activity"
msgstr "Activiteit instellen"

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr "Verwijderen"

#: contents/applet/AppletError.qml:164
msgid "Copy to Clipboard"
msgstr "Naar klembord kopiëren"

#: contents/applet/AppletError.qml:187
msgid "View Error Details…"
msgstr "Foutdetails bekijken…"

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr "%1 openen"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr "Info over"

#: contents/configuration/AboutPlugin.qml:50
msgid "Send an email to %1"
msgstr "Een e-mail sturen naar %1"

#: contents/configuration/AboutPlugin.qml:64
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Website %1 openen"

#: contents/configuration/AboutPlugin.qml:137
msgid "Copyright"
msgstr "Copyright"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
msgid "License:"
msgstr "Licentie:"

#: contents/configuration/AboutPlugin.qml:163
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Licentietekst bekijken"

#: contents/configuration/AboutPlugin.qml:177
msgid "Authors"
msgstr "Auteurs"

#: contents/configuration/AboutPlugin.qml:189
msgid "Credits"
msgstr "Dankbetuigingen"

#: contents/configuration/AboutPlugin.qml:202
msgid "Translators"
msgstr "Vertalers"

#: contents/configuration/AboutPlugin.qml:220
msgid "Report a Bug…"
msgstr "Een bug rapporteren…"

#: contents/configuration/AppletConfiguration.qml:76
msgid "Keyboard Shortcuts"
msgstr "Sneltoetsen"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "Instellingen toepassen"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"De instellingen van de huidige module zijn gewijzigd. Wilt u de wijzigingen "
"toepassen of verwerpen?"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "OK"

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "Toepassen"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "Annuleren"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr "Open instellingen"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Linker knop"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Rechter knop"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Middenknop"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "Terugknop"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "Vooruitknop"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Verticale scrol"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Horizontale scrol"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr "Info over"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Actie toevoegen"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr "Wijzigingen in de indeling zijn beperkt door de systeembeheerder"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "Indeling:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
msgid "Wallpaper type:"
msgstr "Type achtergrondafbeelding:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr "Haal nieuwe plug-ins op…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"Wijzigingen aan indeling moeten worden toegepast alvorens andere wijzigingen "
"gemaakt kunnen worden"

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
msgid "Apply Now"
msgstr "Nu toepassen"

#: contents/configuration/ConfigurationShortcuts.qml:18
msgid "Shortcuts"
msgstr "Sneltoetsen"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "Deze sneltoets zal de applet activeren alsof er op is geklikt."

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "Achtergrondafbeelding"

#: contents/configuration/ContainmentConfiguration.qml:33
msgid "Mouse Actions"
msgstr "Muisacties"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Invoer hier"

#: contents/configuration/PanelConfiguration.qml:97
msgid "Panel Settings"
msgstr "Paneelinstellingen"

#: contents/configuration/PanelConfiguration.qml:104
msgid "Add Spacer"
msgstr "Paneelscheider toevoegen"

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add spacer widget to the panel"
msgstr "Scheidingswidget aan het paneel toevoegen"

#: contents/configuration/PanelConfiguration.qml:114
msgid "Add Widgets…"
msgstr "Widgets toevoegen…"

#: contents/configuration/PanelConfiguration.qml:117
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr "Open de widget-kiezer om widgets naar het paneel te slepen"

#: contents/configuration/PanelConfiguration.qml:146
msgid "Position"
msgstr "Positie"

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
msgid "Top"
msgstr "Boven"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
msgid "Right"
msgstr "Rechts"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
msgid "Left"
msgstr "Links"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
msgid "Bottom"
msgstr "Onder"

#: contents/configuration/PanelConfiguration.qml:174
msgid "Set Position…"
msgstr "Positie instellen…"

#: contents/configuration/PanelConfiguration.qml:201
msgid "Alignment"
msgstr "Uitlijning"

#: contents/configuration/PanelConfiguration.qml:267
msgid "Center"
msgstr "Midden"

#: contents/configuration/PanelConfiguration.qml:290
msgid "Height"
msgstr "Hoogte"

#: contents/configuration/PanelConfiguration.qml:291
msgid "Width"
msgstr "Breedte"

#: contents/configuration/PanelConfiguration.qml:310
msgid "Fill height"
msgstr "Volle hoogte"

#: contents/configuration/PanelConfiguration.qml:310
msgid "Fill width"
msgstr "Volle breedte"

#: contents/configuration/PanelConfiguration.qml:311
msgid "Fit content"
msgstr "Zoals inhoud"

#: contents/configuration/PanelConfiguration.qml:312
msgid "Custom"
msgstr "Aangepast"

#: contents/configuration/PanelConfiguration.qml:338
msgid "Visibility"
msgstr "Zichtbaarheid"

#: contents/configuration/PanelConfiguration.qml:351
msgid "Always visible"
msgstr "Altijd zichtbaar"

#: contents/configuration/PanelConfiguration.qml:352
msgid "Auto hide"
msgstr "Verbergen"

#: contents/configuration/PanelConfiguration.qml:353
msgid "Dodge windows"
msgstr "Ontwijk vensters"

#: contents/configuration/PanelConfiguration.qml:354
msgid "Windows Go Below"
msgstr "Vensters onder"

#: contents/configuration/PanelConfiguration.qml:397
msgid "Opacity"
msgstr "Dekking"

#: contents/configuration/PanelConfiguration.qml:411
msgid "Adaptive"
msgstr "Adaptief"

#: contents/configuration/PanelConfiguration.qml:412
msgid "Opaque"
msgstr "Ondoorzichtig"

#: contents/configuration/PanelConfiguration.qml:413
msgid "Translucent"
msgstr "Transparant"

#: contents/configuration/PanelConfiguration.qml:436
msgid "Floating"
msgstr "Zwevend"

#: contents/configuration/PanelConfiguration.qml:446
msgid "Style"
msgstr "Stijl"

#: contents/configuration/PanelConfiguration.qml:486
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr "Repareer het"

#: contents/configuration/PanelConfiguration.qml:564
msgid "Panel Width:"
msgstr "Paneelbreedte:"

#: contents/configuration/PanelConfiguration.qml:565
msgid "Panel Height:"
msgstr "Paneelhoogte:"

#: contents/configuration/PanelConfiguration.qml:588
msgid "Focus shortcut:"
msgstr "Sneltoets voor focus:"

#: contents/configuration/PanelConfiguration.qml:599
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "Deze sneltoets indrukken om focus te verplaatsen naar het paneel"

#: contents/configuration/PanelConfiguration.qml:633
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Paneel verwijderen"

#: contents/configuration/PanelConfiguration.qml:636
msgid "Remove this panel; this action is undo-able"
msgstr "Dit paneel verwijderen; deze actie kan niet ongedaan worden"

#: contents/configuration/PanelConfiguration.qml:647
msgctxt "@action:button Done configuring the panel"
msgid "Done"
msgstr "Gereed"

#: contents/configuration/PanelConfiguration.qml:650
msgid "Close Panel Settings window and exit Edit Mode"
msgstr "Instellingenpaneel sluiten en bewerkingsmodus verlaten"

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr "Slepen om maximale hoogte te wijzigen."

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr "Slepen om maximale breedte te wijzigen."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr "Dubbelklik om te resetten."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr "Slepen om minimale hoogte te wijzigen."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr "Slepen om minimale breedte te wijzigen."

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"Slepen om positie op deze schermrand te wijzigen.\n"
"Dubbelklik om te resetten."

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panel and Desktop Management"
msgstr "Beheer panelen en bureaublad"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""
"U kunt panelen en bureaubladen slepen om ze naar andere schermen te "
"verplaatsen."

#: contents/configuration/ShellContainmentConfiguration.qml:44
msgid "Close"
msgstr "Sluiten"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr "Omwisselen met Bureaublad op Scherm %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr "Naar scherm %1 verplaatsen"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
msgid "Remove Desktop"
msgstr "Bureaublad verwijderen"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "Paneel verwijderen"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr "%1 (eerste)"

#: contents/explorer/AppletAlternatives.qml:66
msgid "Alternative Widgets"
msgstr "Alternatieve widgets"

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr "Niet ondersteund widget"

#: contents/explorer/AppletDelegate.qml:188
msgid "Undo uninstall"
msgstr "Deïnstalleren ongedaan maken"

#: contents/explorer/AppletDelegate.qml:189
msgid "Uninstall widget"
msgstr "Widget  deïnstalleren"

#: contents/explorer/Tooltip.qml:105
msgid "Author:"
msgstr "Auteur:"

#: contents/explorer/Tooltip.qml:115
msgid "Email:"
msgstr "E-mail:"

#: contents/explorer/Tooltip.qml:136
msgid "Uninstall"
msgstr "Deïnstalleren"

#: contents/explorer/WidgetExplorer.qml:129
#: contents/explorer/WidgetExplorer.qml:204
msgid "All Widgets"
msgstr "Alle widgets"

#: contents/explorer/WidgetExplorer.qml:155
msgid "Widgets"
msgstr "Widgets"

#: contents/explorer/WidgetExplorer.qml:164
msgid "Get New Widgets…"
msgstr "Nieuwe widgets ophalen…"

#: contents/explorer/WidgetExplorer.qml:215
msgid "Categories"
msgstr "Categorieën"

#: contents/explorer/WidgetExplorer.qml:226
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] "Verwijderen van één widget bevestigen"
msgstr[1] "Verwijderen van %1 widgets bevestigen"

#: contents/explorer/WidgetExplorer.qml:306
msgid "No widgets matched the search terms"
msgstr "Geen widgets gevondenS"

#: contents/explorer/WidgetExplorer.qml:306
msgid "No widgets available"
msgstr "Geen widgets beschikbaar"

#: contents/lockscreen/config.qml:19
msgctxt "@title: group"
msgid "Clock:"
msgstr "Klok:"

#: contents/lockscreen/config.qml:22
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Zichtbaar houden wanneer prompt voor ont-sluiten verdwijnt"

#: contents/lockscreen/config.qml:33
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Besturing van media:"

#: contents/lockscreen/config.qml:36
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Onder prompt voor ontsluiten tonen"

#: contents/lockscreen/LockScreenUi.qml:50
msgid "Unlocking failed"
msgstr "Ontgrendelen is mislukt"

#: contents/lockscreen/LockScreenUi.qml:276
msgid "Caps Lock is on"
msgstr "Caps Lock staat aan"

#: contents/lockscreen/LockScreenUi.qml:290
msgid "Sleep"
msgstr "Slapen"

#: contents/lockscreen/LockScreenUi.qml:296
msgid "Hibernate"
msgstr "Slaapstand naar schijf"

#: contents/lockscreen/LockScreenUi.qml:302
msgid "Switch User"
msgstr "Gebruiker wisselen"

#: contents/lockscreen/LockScreenUi.qml:363
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Virtueel toetsenbord"

#: contents/lockscreen/LockScreenUi.qml:387
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Indeling omschakelen"

#: contents/lockscreen/MainBlock.qml:64
msgid "Password"
msgstr "Wachtwoord"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
msgid "Unlock"
msgstr "Ontgrendelen"

#: contents/lockscreen/MainBlock.qml:156
msgid "(or scan your fingerprint on the reader)"
msgstr "(of scan uw vingerafdruk op de lezer)"

#: contents/lockscreen/MainBlock.qml:160
msgid "(or scan your smartcard)"
msgstr "(of scan uw smartcard)"

#: contents/lockscreen/MediaControls.qml:59
msgid "No title"
msgstr "Geen titel"

#: contents/lockscreen/MediaControls.qml:60
msgid "No media playing"
msgstr "Er speelt geen medium"

#: contents/lockscreen/MediaControls.qml:88
msgid "Previous track"
msgstr "Vorige track"

#: contents/lockscreen/MediaControls.qml:100
msgid "Play or Pause media"
msgstr "Afspelen of pauzeren van medium"

#: contents/lockscreen/MediaControls.qml:110
msgid "Next track"
msgstr "Volgende track"

#: contents/osd/OsdItem.qml:32
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/views/DesktopEditMode.qml:111
msgid "Global Themes"
msgstr "Globale thema's"

#: contents/views/DesktopEditMode.qml:118
msgid "Display Configuration"
msgstr "Configuratie van het scherm"

#: contents/views/DesktopEditMode.qml:139
msgctxt "@action:button"
msgid "More"
msgstr "Meer"

#: contents/views/DesktopEditMode.qml:148
msgid "Exit Edit Mode"
msgstr "Bewerkingsmodus sluiten"

#: contents/views/Panel.qml:314
msgid "Panel Focus Indicator"
msgstr "Focusindicator van paneel"

#~ msgid "Height:"
#~ msgstr "Hoogte:"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "Sorry! Er was een fout bij laden van %1."

#~ msgid "Length"
#~ msgstr "Lengte"

#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Maximaliseren"

#~ msgid "Make this panel as tall as possible"
#~ msgstr "Maakt dit paneel zo hoog als mogelijk is."

#~ msgid "Make this panel as wide as possible"
#~ msgstr "Maakt dit paneel zo breed als mogelijk is."

#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Verwijderen"

#~ msgid ""
#~ "Aligns a non-maximized panel to the top; no effect when panel is maximized"
#~ msgstr ""
#~ "Lijnt een niet gemaximaliseerd paneel bovenaan uit; geen effect wanneer "
#~ "het paneel gemaximaliseerd is"

#~ msgid ""
#~ "Aligns a non-maximized panel to the left; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Lijnt een niet gemaximaliseerd paneel links uit; geen effect wanneer het "
#~ "paneel gemaximaliseerd is"

#~ msgid ""
#~ "Aligns a non-maximized panel to the center; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Lijnt een niet gemaximaliseerd paneel centraal uit; geen effect wanneer "
#~ "het paneel gemaximaliseerd is"

#~ msgid ""
#~ "Aligns a non-maximized panel to the bottom; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Lijnt een niet gemaximaliseerd paneel onderaan uit; geen effect wanneer "
#~ "het paneel gemaximaliseerd is"

#~ msgid ""
#~ "Aligns a non-maximized panel to the right; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Lijnt een niet gemaximaliseerd paneel rechts uit; geen effect wanneer het "
#~ "paneel gemaximaliseerd is"

#~ msgid ""
#~ "Panel is hidden, but reveals itself when the cursor touches the panel's "
#~ "screen edge"
#~ msgstr ""
#~ "Paneel is verborgen, maar laat zich zien wanneer de cursor de schermrand "
#~ "van het paneel raakt"

#~ msgid ""
#~ "Panel is opaque when any windows are touching it, and translucent at "
#~ "other times"
#~ msgstr ""
#~ "Panel is dekkend wanneer vensters het raken en transparant op andere "
#~ "momenten"

#~ msgid "Floating:"
#~ msgstr "Zwevend:"

#~ msgid "Panel visibly floats away from its screen edge"
#~ msgstr "Panel visibly floats away from its screen edge"

#~ msgid "Attached"
#~ msgstr "Vastgemaakt"

#~ msgid "Panel is attached to its screen edge"
#~ msgstr "Paneel is vastgezet aan zijn schermrand"

#~ msgid "More Options…"
#~ msgstr "Meer opties…"

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Slepen om te verplaatsen"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "Pijltjestoetsen gebruiken om het paneel te verplaatsen"

#~| msgid "Windows Behind"
#~ msgid "Windows Above"
#~ msgstr "Vensters er boven"

#~ msgid ""
#~ "Like \"Auto-Hide\" but the panel remains visible as long as no windows "
#~ "are covering it up"
#~ msgstr ""
#~ "Net als \"Automatisch verbergen\" maar het paneel blijft zichtbaar zolang "
#~ "geen vensters het bedekken"

#~ msgid ""
#~ "Like \"Always Visible\", but maximized and tiled windows go under the "
#~ "panel as though it didn't exist"
#~ msgstr ""
#~ "Net als \"Altijd zichtbaar\", maar gemaximaliseerd en vensters schuin "
#~ "achter elkaar gaan onder het paneel alsof ze niet bestaan"

#~ msgid "Windows In Front"
#~ msgstr "Vensters vooraan"

#~ msgid "Aligns the panel"
#~ msgstr "Lijnt het paneel uit"

#~ msgid "Center aligns the panel if the panel is not maximized."
#~ msgstr "Centreert het paneel als het paneel niet gemaximaliseerd is."

#~ msgid ""
#~ "Makes the panel hidden always but reveals it when mouse enters the area "
#~ "where the panel would have been if it were not hidden."
#~ msgstr ""
#~ "Maakt het paneel altijd verborgen maar maakt het zichtbaar wanneer de "
#~ "muis het gebied ingaat waar het paneel zou zijn als het niet verborgen "
#~ "zou zijn."

#~ msgid ""
#~ "Makes the panel remain visible always but maximized windows shall cover "
#~ "it. It is revealed when mouse enters the area where the panel would have "
#~ "been if it were not covered."
#~ msgstr ""
#~ "Laat het paneel altijd zichtbaar blijven maar het gemaximaliseerde "
#~ "venster zal het bedekken. Het wordt zichtbaar wanneer de muis het gebied "
#~ "ingaat waar het paneel zou zijn als het niet was bedekt."

#~ msgid "Makes the panel translucent except when some windows touch it."
#~ msgstr "Maakt het paneel doorzichtig behalve wanneer een venster het raakt."

#~ msgid "Makes the panel translucent always."
#~ msgstr "Maakt het paneel altijd doorzichtig."

#~ msgid "Makes the panel float from the edge of the screen."
#~ msgstr "Laat het paneel zweven van de rand van het scherm."

#~ msgid "Makes the panel remain attached to the edge of the screen."
#~ msgstr "Laat het paneel vastgemaakt aan de rand van het scherm."

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (uitgeschakeld)"

#~ msgid "Appearance"
#~ msgstr "Uiterlijk"

#~ msgid "Search…"
#~ msgstr "Zoeken…"

#~ msgid "Screen Edge"
#~ msgstr "Schermrand"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr ""
#~ "Klik en sleep de knop naar een schermrand om het paneel daarheen te "
#~ "verplaatsen."

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "Klik en sleep de knop om het paneel van grootte te wijzigen."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "Indeling kan niet gewijzigd worden wanneer widgets vergrendeld zijn"

#~ msgid "Lock Widgets"
#~ msgstr "Widgets vergrendelen"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "Deze sneltoets zal de applet activeren: het verlegt de focus van het "
#~ "toetsenbord naar deze applet en als deze applet een pop-up heeft (zoals "
#~ "het startmenu), zal de pop-up geopend worden."

#~ msgid "Stop"
#~ msgstr "Stoppen"

#~ msgid "Activity name:"
#~ msgstr "Activiteitnaam:"

#~ msgid "Create"
#~ msgstr "Aanmaken"

#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "Wilt u deze activiteit verwijderen?"

#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Ok"
#~ msgstr "OK"

#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Apply"
#~ msgstr "Toepassen"

#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Cancel"
#~ msgstr "Annuleren"
