# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Balázs Úr <urbalazs@gmail.com>, 2014.
# SPDX-FileCopyrightText: 2017, 2023 Kiszel Kristóf <kiszel.kristof@gmail.com>
# Kristóf Kiszel <ulysses@kubuntu.org>, 2019, 2020, 2021.
# SPDX-FileCopyrightText: 2024 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-27 00:40+0000\n"
"PO-Revision-Date: 2024-05-11 22:55+0200\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.2\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Érintőtábla"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Érintőtábla bekapcsolása"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Érintőtábla kikapcsolása"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Érintőtábla kapcsolása"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Nem sikerült lekérdezni a beviteli eszközöket. Nyissa meg újra ezt a modult."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr "Kritikus hiba a(z) %1 érintőtábla eszközinformációinak olvasásakor."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "Nem lehet kapcsolódni az X szerverhez"

#: backends/x11/xlibbackend.cpp:84 ui/main.qml:98
#, kde-format
msgid "No touchpad found"
msgstr "Nem található érintőtábla"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Nem lehet alkalmazni az érintőtábla beállításait"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Nem lehet olvasni az érintőtábla beállításait"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Nem lehet olvasni az érintőtábla alapértelmezett beállításait"

#: kcm.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Hiba az értékek betöltésekor. Lásd a naplót további információkért. Indítsa "
"újra a modult."

#: kcm.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Nem található érintőtábla. Csatlakoztassa az érintőtáblát."

#: kcm.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Nem lehet minden módosítást menteni. Lásd a naplót további információkért. "
"Indítsa újra a modult, és próbálja meg újból."

#: kcm.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Hiba az alapértelmezett értékek betöltésekor. Nem mindegyik vagy egyik "
"beállítás sem állítható az alapértelmezett értékre."

#: kcm.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Hiba az újonnan csatlakoztatott eszköz hozzáadásakor. Csatlakoztassa újra és "
"indítsa újra ezt a modult."

#: kcm.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Az értintőpárna nincs csatlakoztatva. A beállítóablak bezárva."

#: kcm.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Az értintőtábla nincs csatlakoztatva. Nem található másik érintőtábla."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Az egeret csatlakoztatták, az érintőtábla kikapcsolt"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Az egeret kihúzták, az érintőtábla bekapcsolt"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Nincs művelet"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Bal gomb"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Középső gomb"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Jobb gomb"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Minden él"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Felső él"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Jobb felső sarok"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Jobb oldali él"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Jobb alsó sarok"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Alsó él"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Bal alsó sarok"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Bal oldali él"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Bal felső sarok"

#: ui/main.qml:99
#, kde-format
msgid "Connect an external touchpad"
msgstr "Csatlakoztasson egy külső érintőtáblát"

#: ui/main.qml:113
#, kde-format
msgid "Device:"
msgstr "Eszköz:"

#: ui/main.qml:139
#, kde-format
msgid "General:"
msgstr "Általános:"

#: ui/main.qml:140
#, kde-format
msgid "Device enabled"
msgstr "Eszköz bekapcsolva"

#: ui/main.qml:144
#, kde-format
msgid "Accept input through this device."
msgstr "Bemenet fogadása erről az eszközről."

#: ui/main.qml:168
#, kde-format
msgid "Disable while typing"
msgstr "Kikapcsolás gépelés közben"

#: ui/main.qml:172
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Az érintőtábla kikapcsolása gépelés közben a nem szándékos bevitelek "
"megelőzésére."

#: ui/main.qml:196
#, kde-format
msgctxt "@label 'this' refers to the 'disable touchpad while typing' feature"
msgid "This can interfere with video games."
msgstr ""

#: ui/main.qml:204
#, kde-format
msgid "Left handed mode"
msgstr "Balkezes mód"

#: ui/main.qml:208
#, kde-format
msgid "Swap left and right buttons."
msgstr "Bal és jobb gombok megcserélése."

#: ui/main.qml:234
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Nyomja meg a bal és jobb gombot a középső kattintáshoz."

#: ui/main.qml:238 ui/main.qml:882
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"A bal és jobb gomb egyszerre történő lenyomása egy középső egérgombos "
"kattintásnak felel meg."

#: ui/main.qml:264
#, kde-format
msgid ""
"Activating this setting increases mouse click latency by 50ms. The extra "
"delay is needed to correctly detect simultaneous left and right mouse clicks."
msgstr ""
"Ennek a beállításnak az aktiválása 50 ezredmásodperccel növeli az "
"egérkattintás késleltetését. Az extra késleltetésre az egyidejű bal  és jobb "
"egérkattintások helyes érzékeléséhez van szükség."

#: ui/main.qml:274
#, kde-format
msgid "Pointer speed:"
msgstr "Mutató sebessége:"

#: ui/main.qml:372
#, kde-format
msgid "Pointer acceleration:"
msgstr "Az egérmutató gyorsítása:"

#: ui/main.qml:403
#, kde-format
msgid "None"
msgstr "Nincs"

#: ui/main.qml:407
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "A kurzor ugyanannyit mozog, mint az ujj."

#: ui/main.qml:416
#, kde-format
msgid "Standard"
msgstr "Normál"

#: ui/main.qml:420
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "A kurzor által megtett út az ujj mozgási sebességétől függ."

#: ui/main.qml:434
#, kde-format
msgid "Scrolling speed:"
msgstr "Görgetési sebesség:"

#: ui/main.qml:485
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Lassabb"

#: ui/main.qml:492
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Gyorsabb"

#: ui/main.qml:500
#, kde-format
msgid "Scrolling:"
msgstr "Görgetés:"

#: ui/main.qml:529
#, kde-format
msgid "Two fingers"
msgstr "Két ujjal"

#: ui/main.qml:533
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Húzza két ujjal a görgetéshez."

#: ui/main.qml:541
#, kde-format
msgid "Touchpad edges"
msgstr "Érintőtábla szélek"

#: ui/main.qml:545
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Görgetés az érintőtábla szélén csúsztatással."

#: ui/main.qml:555
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Görgetés irányának megfordítása (természetes görgetés)"

#: ui/main.qml:571
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Érintőképernyő-szerű görgetés."

#: ui/main.qml:579 ui/main.qml:596
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Vízszintes görgetés kikapcsolása"

#: ui/main.qml:609
#, kde-format
msgid "Tapping:"
msgstr "Koppintás:"

#: ui/main.qml:610
#, kde-format
msgid "Tap-to-click"
msgstr "Koppintással kattintás"

#: ui/main.qml:614
#, kde-format
msgid "Single tap is left button click."
msgstr "Az egyszeres koppintás a bal gombos kattintás."

#: ui/main.qml:643
#, kde-format
msgid "Tap-and-drag"
msgstr "Koppintás és húzás"

#: ui/main.qml:647
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "Az érintőtáblán csúsztatás koppintás után húzza az elemet."

#: ui/main.qml:674
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Koppintás és húzás rögzítéssel"

#: ui/main.qml:678
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "A húzás az ujj rövid időre felemelése után folytatódik."

#: ui/main.qml:698
#, kde-format
msgid "Two-finger tap:"
msgstr "Kétujjas koppintás:"

#: ui/main.qml:709
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr ""
"Jobb gombos kattintás (háromujjas koppintással középs gombos kattintás)"

#: ui/main.qml:710
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Koppintson két ujjal a jobb gombos kattintáshoz, három ujjal a középső "
"gombos kattintáshoz."

#: ui/main.qml:712
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr ""
"Középső gombos kattintás (háromujjas koppintás jobb gombos kattintáshoz)"

#: ui/main.qml:713
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Koppintson két ujjal a középső gombos kattintáshoz, három ujjal a jobb "
"gombos kattintáshoz."

#: ui/main.qml:715
#, kde-format
msgid "Right-click"
msgstr "Jobb gombos kattintás"

#: ui/main.qml:716
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Koppintson két ujjal a jobb gombos kattintáshoz."

#: ui/main.qml:718
#, kde-format
msgid "Middle-click"
msgstr "Középső gombos kattintás"

#: ui/main.qml:719
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Koppintson két ujjal a középső gombos kattintáshoz."

#: ui/main.qml:777
#, kde-format
msgid "Right-click:"
msgstr "Jobb gombos kattintás:"

#: ui/main.qml:811
#, kde-format
msgid "Press bottom-right corner"
msgstr "Nyomja meg a jobb alsó sarkot"

#: ui/main.qml:815
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr "Szoftveres gombok kerülnek az érintőtábla alsó részére."

#: ui/main.qml:823
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Nyomja meg az érintőtáblát két ujjal"

#: ui/main.qml:827
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Koppintson két ujjal a jobb gombos kattintás bekapcsolásához."

#: ui/main.qml:837
#, kde-format
msgid "Middle-click: "
msgstr "Középső gombos kattintás: "

#: ui/main.qml:866
#, kde-format
msgid "Press bottom-middle"
msgstr "Nyomja meg alul középen"

#: ui/main.qml:870
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr "Szoftveres középső gomb kerül az érintőtábla alső részére."

#: ui/main.qml:878
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Nyomja meg egyszerre a bal alsó és a jobb alsó sarkokat"

#: ui/main.qml:891
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Nyomja meg az érintőtáblát három ujjal"

#: ui/main.qml:897
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Nyomja meg az érintőtáblát három ujjal."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf,Úr Balázs"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kiszel.kristof@gmail.com,urbalazs@gmail.com"

#~ msgid "Drag me"
#~ msgstr "Húzza ezt"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "Bal gomb"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "Jobb gomb"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "Középső gomb"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "Az aktív beállítások nem egyeznek a mentett beállításokkal.\n"
#~ "Most a mentett beállításokat látja."

#~ msgid "Show active settings"
#~ msgstr "Aktív beállítások megjelenítése"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "Ezek a beállítások nem érvényesülnek a próbaterületen"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Érintőtábla be-/kikapcsolása"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Érintőtábla be-/kikapcsolása"

#~ msgid "Configure…"
#~ msgstr "Beállítások…"

#~ msgid "Keyboard shortcuts:"
#~ msgstr "Gyorsbillentyűk:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "Érintőtábla kikapcsolása gépeléskor"

#~ msgid "Timeout:"
#~ msgstr "Időkorlát:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "Ha nincs aktivitás a billentyűzeten az ezredmásodpercekben\n"
#~ "megadott ideig, az érintőtábla újra bekapcsol."

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "Kattintásemuláció és görgetés kikapcsolása.\n"
#~ "A kurzort továbbra is mozgathatja az érintőtáblával, és kattinthat a "
#~ "fizikai gombokkal."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "Csak a koppintás és görgetés kikapcsolása"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "Érintőtábla kikapcsolása, ha az egér csatlakoztatva van"

#~ msgid "Notifications:"
#~ msgstr "Értesítések:"

#~ msgid "Ignored devices:"
#~ msgstr "Mellőzött eszközök:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "Néhány eszközt a rendszer helytelenül egérként ismer fel.\n"
#~ "Ezeket hozzáadhatja ehhez a listához, így csatlakoztatáskor mellőzve "
#~ "lesznek."

#~ msgid "Pointer Motion"
#~ msgstr "Mutató mozgás"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "Sebesség"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "Minimum:"

#~ msgid "Minimum pointer speed"
#~ msgstr "A mutató minimális sebessége"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "Maximum:"

#~ msgid "Maximum pointer speed"
#~ msgstr "A mutató maximális sebessége"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "Gyorsulás:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "Gyorsítási tényező a normál mutatómozgásoknál"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "Nyomásfüggő mozgás"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "Minimális nyomás:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "Minimális szorzó:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "Maximális szorzó:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "Maximális szorzó:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr ""
#~ "Nyomás, amelynél a minimális nyomási mozgástényező-szorzó alkalmazva lesz"

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr ""
#~ "Nyomás, amelynél a maximális nyomási mozgástényező-szorzó alkalmazva lesz"

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "A nyomási mozgástényező legalacsonyabb értéke"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "A nyomási mozgástényező legmagasabb értéke"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "Zajkioltás"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "Függőleges:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "Vízszintes:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr ""
#~ "A minimális függőleges hardveres távolság mozgási események kiváltásához"

#~ msgid " units"
#~ msgstr " egység"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr ""
#~ "A minimális vízszintes hardveres távolság mozgási események kiváltásához"

#~ msgid "Scrolling"
#~ msgstr "Görgetés"

#~ msgid "Edge scrolling:"
#~ msgstr "Élgörgetés:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr "Függőleges görgetés bekapcsolása a jobb oldali szélen húzáskor"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "Függőleges"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr "Vízszines görgetés bekapcsolása az alsó szélen húzáskor"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "Vízszintes"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr "Függőleges görgetés bekapcsolása két ujj húzásakor az érintőtáblán"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr "Vízszintes görgetés bekapcsolása két ujj húzásakor az érintőtáblán"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "Fordított függőleges görgetés"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "Fordított vízszintes görgetés"

#~ msgid "Two-finger scrolling:"
#~ msgstr "Kétujjas görgetés:"

#~ msgid "Reverse scrolling:"
#~ msgstr "Fordított görgetés:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "Görgetési távolság"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "Függőleges:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "Ujjmozgás hossza görgetési eseményhez"

#~ msgid " mm"
#~ msgstr " mm"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "Vízszintes:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr "Görgetés folytatása az érintőtábla élének elengedése után"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "Siklás"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "Minimális sebesség:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "Ennyiszer kell másodpercenként görgetnie az ujjával a siklás elindításához"

#~ msgid " scrolls/sec"
#~ msgstr " görgetés/s"

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "Lassulás:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr "A siklási sebesség csökkenésének mértéke, görgetés/másodperc²"

#~ msgid " scrolls/sec²"
#~ msgstr " görgetés/s²"

#~ msgid "Corner coasting:"
#~ msgstr "Siklás a sarokban:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr "Élgörgetés folytatása, ha az ujj a sarokban marad"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "Bekapcsolás"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "A görgetés akkor kezdődik, ha húzás történik az előre meghatározott "
#~ "területen.\n"
#~ "Az érintőtábla középponta körül az óramutató járása szerinti irányba "
#~ "körözve lefelé\n"
#~ "görgethet, az óramutatóval ellentétes irányba körözve felfelé"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "Körkörös görgetés"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "Terület:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr "A körkörös görgetés kiváltásához meghatározott terület"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "Szög:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr "Az a szög (fokban), amelyben az ujjat mozgatva görgetés történik"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "Ha a függőleges görgetéssel együtt használja, a jobb felső vagy alsó "
#~ "sarok érintésével átválthat függőlegesről körkörös görgetésre"

#~ msgid "Sensitivity"
#~ msgstr "Érzékenység"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "Érzékenység"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "Érintés felismeréséhez:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "Felengedés felismeréséhez:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr ""
#~ "Ha az ujj ennél nagyobb erővel nyomja az érintőtáblát, az illesztőprogram "
#~ "érintésként ismeri fel azt"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "Ha az ujj ennél kisebb értékkel nyomja az érintőtáblát, az "
#~ "illesztőprogram felengedésként ismeri fel azt"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "Legyen-e tenyérfelismerés? Fontos tudnia, hogy ehhez hardver és firmware "
#~ "támogatás is szükséges az érintőtábla oldaláról"

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "Tenyérfelismerés"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "Minimális szélesség:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "Minimális nyomás:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr "Minimális szélesség, amitől az érintés tenyérnek számít"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr "Minimális nyomás, amitől az érintés tenyérnek számít"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "Koppintások"

#~ msgid "Tap to Click"
#~ msgstr "Koppintással kattintás"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "Egy ujjal:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr ""
#~ "Melyik egérgombnak feleljen meg az egyujjas koppintás, ha nem sarokban "
#~ "történik"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "Két ujjal:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr ""
#~ "Melyik egérgombnak feleljen meg a kétujjas koppintás, ha nem sarokban "
#~ "történik"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "Három ujjal:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr ""
#~ "Melyik egérgombnak feleljen meg a háromujjas koppintás, ha nem sarokban "
#~ "történik"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "Sarkok"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "Bal felső:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr "Melyik egérgombnak feleljen meg a bal felső sarokban koppintás"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "Bal alsó:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "Jobb felső:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr "Melyik egérgombnak feleljen meg a bal alsó sarokban koppintás"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr "Melyik egérgombnak feleljen meg a jobb felső sarokban koppintás"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr "Melyik egérgombnak feleljen meg a jobb alsó sarokban koppintás"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "Jobb alsó:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "Ez a mozdulat a húzás alternatív módja. Koppintással (az ujj érintésével "
#~ "és felengedésével) történik, majd újabb érintéssel és az ujj mozgatásával "
#~ "az érintőtáblán"

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "Koppintás és húzás mozdulat"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "Ha ki van kapcsolva, a koppintás és húzás mozdulat akkor ér véget, ha "
#~ "felengedi az ujját. Ha be van kapcsolva, a mozdulat a második "
#~ "koppintásig, vagy az időkorlát lejártáig tart"

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "Húzás rögzítése"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "Időkorlát:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "A húzás rögzítésének automatikus feloldása (ezredmásodpercekben) az ujj "
#~ "érintőtábláról felengedése után"

#~ msgid "Tap Detection"
#~ msgstr "Koppintás-érzékelés"

#~ msgid "Maximum time:"
#~ msgstr "Időmaximum:"

#~ msgid "Maximum finger movement:"
#~ msgstr "Ujjmozgás maximuma:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "Dupla koppintás időkorlátja:"

#~ msgid "Single tap timeout:"
#~ msgstr "Egyszeres koppintás időkorlátja:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr "Koppintás felismerésének maximális ideje (ezredmásodpercekben)"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "Az ujj mozgásának maximuma koppintás felismeréséhez"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr "Dupla érintés felismerésének maximális ideje (ezredmásodpercekben)"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr "Érintés egyszeres érintésként felismerésének időkorlátja"

#~ msgid "Testing area"
#~ msgstr "Próbaterület"

#~ msgid "Click me"
#~ msgstr "Kattintson ide"

#~ msgid "Acceleration profile:"
#~ msgstr "Gyorsítási profil:"

#~ msgid "Flat"
#~ msgstr "Egyenletes"

#~ msgid "Adaptive"
#~ msgstr "Adaptív"

#~ msgid "Touchpad KCM"
#~ msgstr "Érintőtábla beállítómodul"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Rendszerbeállítások modul az érintőtábla kezeléséhez"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Copyright © Roman Gilq, 2016."

#~ msgid "Developer"
#~ msgstr "Fejlesztő"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Rendszerbeállítások modul, démon és Plasma kisalkalmazás az érintőtábla "
#~ "kezeléséhez"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Copyright © Alexander Mezin, 2013."

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Ez a program az alábbi szerzői jogi közleményben felsoroltak munkájára "
#~ "épül:\n"
#~ "Copyright © Peter Osterlund, 2002-2005., 2007."

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "Használhatóság, tesztelés"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Segített egy kicsit"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "A synclient fejlesztője"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Tesztelés"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"
