# Translation of kaccess to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 2000, 2002, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2004, 2007, 2008, 2010, 2015, 2016, 2018, 2020.
# Eirik U. Birkeland <eirbir@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-23 00:40+0000\n"
"PO-Revision-Date: 2020-11-05 19:11+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Gaute Hvoslef Kvalnes"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gaute@verdsveven.com"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Shift-tasten er låst og kan no brukast saman med alle følgjande tastetrykk."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Shift-tasten er no slått på."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Shift-tasten er no ikkje på lenger."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Ctrl-tasten er låst og kan no brukast saman med alle følgjande tastetrykk."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Ctrl-tasten er no slått på."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Ctrl-tasten er no ikkje på lenger."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt-tasten er låst og kan no brukast saman med alle følgjande tastetrykk."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Alt-tasten er no slått på."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Alt-tasten er no ikkje på lenger."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Win-tasten er låst og kan no brukast saman med alle følgjande tastetrykk."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Win-tasten er no slått på."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Win-tasten er no ikkje på lenger."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Meta-tasten er låst og kan no brukast saman med alle følgjande tastetrykk."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Meta-tasten er no slått på."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Meta-tasten er no ikkje på lenger."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Super-tasten er låst og kan no brukast saman med alle følgjande tastetrykk."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Super-tasten er no slått på."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Super-tasten er no ikkje på lenger."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Hyper-tasten er låst og kan no brukast saman med alle følgjande tastetrykk."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Hyper-tasten er no slått på."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Hyper-tasten er no ikkje på lenger."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt Gr-tasten er låst og kan no brukast saman med alle følgjande tastetrykk."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Alt Gr-tasten er no slått på."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Alt Gr-tasten er no ikkje på lenger."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Num Lock-tasten er no slått på."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Num Lock-tasten er no ikkje på lenger."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Caps Lock-tasten er no slått på."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Caps Lock-tasten er no ikkje på lenger."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Scroll Lock-tasten er no slått på."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Scroll Lock-tasten er no ikkje på lenger."

#: kaccess.cpp:311
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "Slå skjermlesar på/av"

#: kaccess.cpp:313
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Tilgjenge"

#: kaccess.cpp:638
#, kde-format
msgid "AltGraph"
msgstr "Alt Graph"

#: kaccess.cpp:640
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:642
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:644
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:661
#, kde-format
msgid "Warning"
msgstr "Åtvaring"

#: kaccess.cpp:689
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Når ei muserørsle vart brukt:"

#: kaccess.cpp:695
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Endra innstillingar utan å spørja"

#: kaccess.cpp:696
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Vis dette vindauget for stadfesting"

#: kaccess.cpp:697
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Slå av alle AccessX-funksjonar og muserørsler"

#: kaccess.cpp:740 kaccess.cpp:742
#, kde-format
msgid "Slow keys"
msgstr "Trege tastar"

#: kaccess.cpp:745 kaccess.cpp:747
#, kde-format
msgid "Bounce keys"
msgstr "Filtertastar"

#: kaccess.cpp:750 kaccess.cpp:752
#, kde-format
msgid "Sticky keys"
msgstr "Faste modifikasjonstastar"

#: kaccess.cpp:755 kaccess.cpp:757
#, kde-format
msgid "Mouse keys"
msgstr "Musetastar"

#: kaccess.cpp:764
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Vil du verkeleg slå av «%1»?"

#: kaccess.cpp:767
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Vil du verkeleg slå av «%1» og «%2»?"

#: kaccess.cpp:771
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Vil du verkeleg slå av «%1», «%2» og «%3»?"

#: kaccess.cpp:774
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Vil du verkeleg slå av «%1», «%2», «%3» og «%4»?"

#: kaccess.cpp:785
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Vil du verkeleg slå på «%1»?"

#: kaccess.cpp:788
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Vil du verkeleg slå på «%1» og slå av «%2»?"

#: kaccess.cpp:791
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Vil du verkeleg slå på «%1» og slå av «%2» og «%3»?"

#: kaccess.cpp:797
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr "Vil du verkeleg slå på «%1» og slå av «%2», «%3» og «%4»?"

#: kaccess.cpp:808
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Vil du verkeleg slå på «%1» og «%2»?"

#: kaccess.cpp:811
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Vil du verkeleg slå på «%1» og «%2» og slå av «%3»?"

#: kaccess.cpp:817
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr "Vil du verkeleg slå på «%1» og «%2» og slå av «%3» og «%4»?"

#: kaccess.cpp:828
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Vil du verkeleg slå på «%1», «%2» og «%3»?"

#: kaccess.cpp:831
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr "Vil du verkeleg slå på «%1», «%2» og «%3» og slå av «%4»?"

#: kaccess.cpp:840
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Vil du verkeleg slå på «%1», «%2», «%3» og «%4»?"

#: kaccess.cpp:849
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Eit program ba om å få endra dette valet."

#: kaccess.cpp:853
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Du har halde «Shift»-knappen nede i meir enn 8 sekund, eller eit program har "
"bedt om å få endra denne innstillinga."

#: kaccess.cpp:855
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Du har trykt ned «Shift»-knappen 5 gongar på rad, eller eit program har bedt "
"om å få endra denne innstillinga."

#: kaccess.cpp:859
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""
"Du har trykt %1 eller eit program har bedt om å få endra denne innstillinga."

#: kaccess.cpp:864
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Eit program har bedt om å få endra desse innstillingane, eller du har brukt "
"ein kombinasjon av fleire tastetrykk."

#: kaccess.cpp:866
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Eit program har bedt om å få endra desse innstillingane."

#: kaccess.cpp:871
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Desse AccessX-funksjonane er til hjelp for enkelte brukarar med "
"rørslehemmingar. Du kan endra innstillingane i KDE-systemoppsettet. Du kan "
"òg slå dei av eller på med standardiserte tastetrykk.\n"
"\n"
"Dersom du ikkje har bruk for dei, kan du velja «Slå av alle AccessX-"
"funksjoner og tastekombinasjonar»."

#: kaccess.cpp:892
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Trege tastar er no slått på. Frå no av må du halda nede tastane ei lita "
"stund før tastetrykket vert registrert."

#: kaccess.cpp:894
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Trege tastar er slått av."

#: kaccess.cpp:898
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Filtertastar er slått på. Frå no av vert kvar tast blokkert ei lita stund "
"etter at du har trykt han ned."

#: kaccess.cpp:900
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Filtertastar er slått av."

#: kaccess.cpp:904
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Faste valtastar er slått på. Frå no av vil valtastane kunna brukast sjølv "
"etter at du har sleppt dei."

#: kaccess.cpp:906
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Faste valtastar er no slått av."

#: kaccess.cpp:910
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Musetastane er no slått på. Frå no av kan du styra musa med taltastaturet."

#: kaccess.cpp:912
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Mustastane er no slått av."

#: main.cpp:36
#, kde-format
msgid "Accessibility"
msgstr "Tilgjenge"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "© 2000 Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Opphavsperson"
