# Translation of kcm_landingpage to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-07 00:40+0000\n"
"PO-Revision-Date: 2022-04-10 17:35+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Namn på fargeoppsett"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "Enkeltklikk for å opna filer"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "Globalt tema for utsjånad og åtferd"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "Globalt tema for utsjånad og åtferd, alternativ"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "Animasjonsfart"

#: ui/main.qml:33
#, kde-format
msgid "Theme:"
msgstr "Tema:"

#: ui/main.qml:77
#, kde-format
msgid "Change Wallpaper…"
msgstr "Byt bakgrunnsbilete …"

#: ui/main.qml:84
#, kde-format
msgid "More Appearance Settings…"
msgstr "Fleire innstillingar for utsjånad …"

#: ui/main.qml:116
#, kde-format
msgid "Animation speed:"
msgstr "Animasjonsfart:"

#: ui/main.qml:125
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Sakte"

#: ui/main.qml:132
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Med ein gong"

#: ui/main.qml:146
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Trykk på filer og mapper:"

#: ui/main.qml:154
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Merkjer dei"

#: ui/main.qml:159
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Opna berre med dobbeltklikking"

#: ui/main.qml:184
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Opnar dei"

#: ui/main.qml:189
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Merk element ved å trykkja på markerings­ikonet"

#: ui/main.qml:214
#, kde-format
msgid "More Behavior Settings…"
msgstr "Fleire innstillingar for programåtferd …"

#: ui/main.qml:226
#, kde-format
msgid "Most Used Pages:"
msgstr "Mest brukte sider:"
